EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Carte Robot Teensy"
Date "2021-07-25"
Rev "1.0"
Comp ""
Comment1 "Arnaud CHOBERT"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4650 2500 4650 2450
$Comp
L power:GND #PWR012
U 1 1 60FF7FEB
P 7200 3900
F 0 "#PWR012" H 7200 3650 50  0001 C CNN
F 1 "GND" H 7205 3727 50  0000 C CNN
F 2 "" H 7200 3900 50  0001 C CNN
F 3 "" H 7200 3900 50  0001 C CNN
	1    7200 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 60FFF398
P 7200 2400
F 0 "#PWR011" H 7200 2250 50  0001 C CNN
F 1 "+5V" H 7215 2573 50  0000 C CNN
F 2 "" H 7200 2400 50  0001 C CNN
F 3 "" H 7200 2400 50  0001 C CNN
	1    7200 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1250 4850 1200
$Comp
L power:+5V #PWR09
U 1 1 60FFDEA7
P 4850 1200
F 0 "#PWR09" H 4850 1050 50  0001 C CNN
F 1 "+5V" H 4865 1373 50  0000 C CNN
F 2 "" H 4850 1200 50  0001 C CNN
F 3 "" H 4850 1200 50  0001 C CNN
	1    4850 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1550 4300 1600
Text Label 3700 1250 0    50   ~ 0
Von
Text Label 3050 1550 0    50   ~ 0
Varu
Text Label 2400 1550 0    50   ~ 0
Von
Wire Wire Line
	1150 1650 1300 1650
$Comp
L power:GND #PWR02
U 1 1 60FF4417
P 1300 2250
F 0 "#PWR02" H 1300 2000 50  0001 C CNN
F 1 "GND" H 1305 2077 50  0000 C CNN
F 2 "" H 1300 2250 50  0001 C CNN
F 3 "" H 1300 2250 50  0001 C CNN
	1    1300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2100 1150 2100
Wire Wire Line
	1300 1650 1300 2100
Wire Wire Line
	1150 2200 1300 2200
Wire Wire Line
	1300 2200 1300 2250
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 60FF2B88
P 2950 1100
F 0 "J4" H 2868 1317 50  0000 C CNN
F 1 "Conn_Aru" H 2868 1226 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 2950 1100 50  0001 C CNN
F 3 "~" H 2950 1100 50  0001 C CNN
	1    2950 1100
	0    1    -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 60FF1D8E
P 950 2100
F 0 "J2" H 868 2317 50  0000 C CNN
F 1 "Conn_Bat1" H 868 2226 50  0000 C CNN
F 2 "Mes_empreintes:SL_3.50-02-180G_Weidmuller" H 950 2100 50  0001 C CNN
F 3 "~" H 950 2100 50  0001 C CNN
	1    950  2100
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60FF1866
P 950 1550
F 0 "J1" H 868 1767 50  0000 C CNN
F 1 "Conn_Bat2" H 868 1676 50  0000 C CNN
F 2 "Mes_empreintes:SL_3.50-02-180G_Weidmuller" H 950 1550 50  0001 C CNN
F 3 "~" H 950 1550 50  0001 C CNN
	1    950  1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1450 2200 1300 2200
$Comp
L Diode:1N4001 D2
U 1 1 60FF1589
P 1450 1850
F 0 "D2" V 1404 1930 50  0000 L CNN
F 1 "1N4001" V 1495 1930 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1450 1675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1450 1850 50  0001 C CNN
	1    1450 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 1700 1450 1550
Wire Wire Line
	1450 2200 1450 2000
Connection ~ 1300 2200
Wire Wire Line
	6350 2750 6850 2750
Text Label 6850 2750 0    50   ~ 0
Vbat
Wire Wire Line
	2600 1650 2600 1550
Connection ~ 2600 1550
Wire Wire Line
	2600 1550 2850 1550
$Comp
L Device:R R3
U 1 1 61031286
P 2600 2200
F 0 "R3" H 2670 2246 50  0000 L CNN
F 1 "100k" H 2670 2155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2530 2200 50  0001 C CNN
F 3 "~" H 2600 2200 50  0001 C CNN
	1    2600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1950 2600 2000
$Comp
L power:GND #PWR04
U 1 1 61032421
P 2600 2350
F 0 "#PWR04" H 2600 2100 50  0001 C CNN
F 1 "GND" H 2605 2177 50  0000 C CNN
F 2 "" H 2600 2350 50  0001 C CNN
F 3 "" H 2600 2350 50  0001 C CNN
	1    2600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2000 2850 2000
Connection ~ 2600 2000
Wire Wire Line
	2600 2000 2600 2050
Text Label 2850 2000 0    50   ~ 0
Vbat
$Comp
L power:+3.3V #PWR08
U 1 1 61044705
P 4650 3800
F 0 "#PWR08" H 4650 3650 50  0001 C CNN
F 1 "+3.3V" H 4665 3973 50  0000 C CNN
F 2 "" H 4650 3800 50  0001 C CNN
F 3 "" H 4650 3800 50  0001 C CNN
	1    4650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3850 5400 3850
Wire Wire Line
	4650 3800 4650 3850
Wire Wire Line
	7200 2400 7200 2450
Wire Wire Line
	6350 2450 7200 2450
Wire Wire Line
	7200 3850 6350 3850
Wire Wire Line
	7200 3850 7200 3900
Wire Wire Line
	1150 1550 1450 1550
Wire Wire Line
	2200 1550 2600 1550
$Comp
L Device:R R2
U 1 1 61030110
P 2600 1800
F 0 "R2" H 2670 1846 50  0000 L CNN
F 1 "390k" H 2670 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2530 1800 50  0001 C CNN
F 3 "~" H 2600 1800 50  0001 C CNN
	1    2600 1800
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A2
U 1 1 6101B52A
P 4900 6400
F 0 "A2" H 5250 5600 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 5700 5500 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 5100 5600 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 5000 6100 50  0001 C CNN
	1    4900 6400
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A1
U 1 1 6101CA40
P 2250 6400
F 0 "A1" H 2550 5550 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 3000 5450 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2450 5600 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 2350 6100 50  0001 C CNN
	1    2250 6400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 6101F8F0
P 10100 5000
F 0 "J8" H 10180 5087 50  0000 L CNN
F 1 "Conn_01x03" H 10180 4996 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10180 4905 50  0001 L CNN
F 3 "~" H 10100 5000 50  0001 C CNN
	1    10100 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 61022DBE
P 10100 5450
F 0 "J9" H 10180 5492 50  0000 L CNN
F 1 "Conn_01x03" H 10180 5401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10100 5450 50  0001 C CNN
F 3 "~" H 10100 5450 50  0001 C CNN
	1    10100 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 61023C34
P 10100 5900
F 0 "J10" H 10180 5942 50  0000 L CNN
F 1 "Conn_01x03" H 10180 5851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10100 5900 50  0001 C CNN
F 3 "~" H 10100 5900 50  0001 C CNN
	1    10100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5100 9900 5100
Wire Wire Line
	9900 5550 9800 5550
Connection ~ 9800 5550
Wire Wire Line
	9800 5550 9800 5100
Wire Wire Line
	9900 6000 9800 6000
Wire Wire Line
	9800 6000 9800 5550
Wire Wire Line
	9900 5900 9450 5900
Text Label 9450 5900 0    50   ~ 0
M2
Text Label 9450 5450 0    50   ~ 0
M1
Text Label 9450 5000 0    50   ~ 0
M0
Wire Wire Line
	9450 5000 9900 5000
Wire Wire Line
	9450 5450 9900 5450
Wire Wire Line
	9600 5800 9900 5800
Wire Wire Line
	9600 5350 9900 5350
Wire Wire Line
	9600 4900 9900 4900
Connection ~ 9600 5350
Wire Wire Line
	9600 5800 9600 5350
Connection ~ 9600 4900
Wire Wire Line
	9600 5350 9600 4900
Wire Wire Line
	9600 4900 9600 4750
$Comp
L power:+3.3V #PWR015
U 1 1 6102A46A
P 9600 4750
F 0 "#PWR015" H 9600 4600 50  0001 C CNN
F 1 "+3.3V" H 9615 4923 50  0000 C CNN
F 2 "" H 9600 4750 50  0001 C CNN
F 3 "" H 9600 4750 50  0001 C CNN
	1    9600 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6800 4350 6800
Wire Wire Line
	4500 6900 4350 6900
Wire Wire Line
	4500 7000 4350 7000
Wire Wire Line
	1850 6800 1700 6800
Wire Wire Line
	1850 6900 1700 6900
Wire Wire Line
	1850 7000 1700 7000
Text Label 4350 6800 0    50   ~ 0
M0
Text Label 1700 6800 0    50   ~ 0
M0
Text Label 4350 6900 0    50   ~ 0
M1
Text Label 1700 6900 0    50   ~ 0
M1
Text Label 4350 7000 0    50   ~ 0
M2
Text Label 1700 7000 0    50   ~ 0
M2
Wire Wire Line
	4900 7300 4900 7250
Wire Wire Line
	5000 7200 5000 7250
Wire Wire Line
	5000 7250 4900 7250
Connection ~ 4900 7250
Wire Wire Line
	4900 7250 4900 7200
Wire Wire Line
	2250 7300 2250 7250
Wire Wire Line
	2350 7200 2350 7250
Wire Wire Line
	2350 7250 2250 7250
Connection ~ 2250 7250
Wire Wire Line
	2250 7250 2250 7200
Text Notes 4050 7350 0    50   ~ 0
Driver Gauche
Text Notes 1500 7350 0    50   ~ 0
Driver Droite
Wire Wire Line
	4500 6400 4150 6400
Wire Wire Line
	4500 6500 4150 6500
Wire Wire Line
	4500 6600 4150 6600
Wire Wire Line
	6350 4550 6600 4550
Wire Wire Line
	6350 4450 6600 4450
Text Label 6600 4550 0    50   ~ 0
DIR_G
Text Label 6600 4450 0    50   ~ 0
STEP_G
Text Label 4150 6500 0    50   ~ 0
STEP_G
Wire Wire Line
	1500 6500 1850 6500
Text Label 1500 6500 0    50   ~ 0
STEP_D
Wire Wire Line
	1850 6600 1500 6600
Wire Wire Line
	1850 6400 1500 6400
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 61096DF5
P 3300 6400
F 0 "J6" H 3380 6392 50  0000 L CNN
F 1 "Conn_01x04" H 3380 6301 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 3300 6400 50  0001 C CNN
F 3 "~" H 3300 6400 50  0001 C CNN
	1    3300 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6500 2750 6500
Wire Wire Line
	2750 6500 2750 6600
Wire Wire Line
	2750 6600 2650 6600
Wire Wire Line
	3100 6600 2800 6600
Wire Wire Line
	2800 6600 2800 6700
Wire Wire Line
	2800 6700 2650 6700
Wire Wire Line
	5400 6500 5400 6600
Wire Wire Line
	5400 6600 5300 6600
Text Label 4150 6400 0    50   ~ 0
EN
Text Label 4150 6600 0    50   ~ 0
DIR_G
Text Label 1500 6400 0    50   ~ 0
EN
Text Label 1500 6600 0    50   ~ 0
DIR_D
$Comp
L power:+3.3V #PWR018
U 1 1 610B56C2
P 1600 6050
F 0 "#PWR018" H 1600 5900 50  0001 C CNN
F 1 "+3.3V" H 1615 6223 50  0000 C CNN
F 2 "" H 1600 6050 50  0001 C CNN
F 3 "" H 1600 6050 50  0001 C CNN
	1    1600 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6200 1600 6200
Wire Wire Line
	1600 6200 1600 6100
Wire Wire Line
	1850 6100 1600 6100
Connection ~ 1600 6100
Wire Wire Line
	1600 6100 1600 6050
$Comp
L power:+3.3V #PWR020
U 1 1 610BC2B1
P 4200 6050
F 0 "#PWR020" H 4200 5900 50  0001 C CNN
F 1 "+3.3V" H 4215 6223 50  0000 C CNN
F 2 "" H 4200 6050 50  0001 C CNN
F 3 "" H 4200 6050 50  0001 C CNN
	1    4200 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6100 4200 6100
Wire Wire Line
	4200 6100 4200 6050
Wire Wire Line
	4500 6200 4200 6200
Wire Wire Line
	4200 6200 4200 6100
Connection ~ 4200 6100
$Comp
L Device:CP1 C1
U 1 1 610C5792
P 2500 5450
F 0 "C1" H 2615 5496 50  0000 L CNN
F 1 "100u" H 2615 5405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2500 5450 50  0001 C CNN
F 3 "~" H 2500 5450 50  0001 C CNN
	1    2500 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5250 2500 5250
Wire Wire Line
	2500 5250 2500 5300
$Comp
L power:GND #PWR019
U 1 1 610E353E
P 2500 5650
F 0 "#PWR019" H 2500 5400 50  0001 C CNN
F 1 "GND" H 2505 5477 50  0000 C CNN
F 2 "" H 2500 5650 50  0001 C CNN
F 3 "" H 2500 5650 50  0001 C CNN
	1    2500 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5650 2500 5600
Wire Wire Line
	2250 5250 2250 5800
Text Label 2250 5250 0    50   ~ 0
Varu
$Comp
L Device:CP1 C2
U 1 1 610EF393
P 5150 5450
F 0 "C2" H 5265 5496 50  0000 L CNN
F 1 "100u" H 5265 5405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5150 5450 50  0001 C CNN
F 3 "~" H 5150 5450 50  0001 C CNN
	1    5150 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 610EFAEA
P 5150 5650
F 0 "#PWR021" H 5150 5400 50  0001 C CNN
F 1 "GND" H 5155 5477 50  0000 C CNN
F 2 "" H 5150 5650 50  0001 C CNN
F 3 "" H 5150 5650 50  0001 C CNN
	1    5150 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5250 5150 5250
Wire Wire Line
	5150 5250 5150 5300
Wire Wire Line
	5150 5600 5150 5650
Wire Wire Line
	4900 5250 4900 5800
Text Label 4900 5250 0    50   ~ 0
Varu
Wire Wire Line
	5100 2650 5400 2650
Wire Wire Line
	5100 2550 5400 2550
Text Label 5100 3250 0    50   ~ 0
RX3
Text Label 5100 3350 0    50   ~ 0
TX3
Text Label 5100 3450 0    50   ~ 0
RX2
Text Label 5100 3550 0    50   ~ 0
TX2
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 610AE198
P 7000 1250
F 0 "J13" H 7080 1242 50  0000 L CNN
F 1 "Conn_01x04" H 7080 1151 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 7000 1250 50  0001 C CNN
F 3 "~" H 7000 1250 50  0001 C CNN
	1    7000 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J15
U 1 1 610B3B6B
P 10050 950
F 0 "J15" H 10130 942 50  0000 L CNN
F 1 "Conn_01x04" H 10130 851 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 10050 950 50  0001 C CNN
F 3 "~" H 10050 950 50  0001 C CNN
	1    10050 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 610E4E70
P 9450 800
F 0 "#PWR0104" H 9450 650 50  0001 C CNN
F 1 "+3.3V" H 9465 973 50  0000 C CNN
F 2 "" H 9450 800 50  0001 C CNN
F 3 "" H 9450 800 50  0001 C CNN
	1    9450 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 850  9450 850 
Wire Wire Line
	9450 850  9450 800 
Wire Wire Line
	9600 950  9850 950 
Wire Wire Line
	9850 1050 9650 1050
Wire Wire Line
	9850 1150 9650 1150
Text Label 9650 1050 0    50   ~ 0
TX3
Text Label 9650 1150 0    50   ~ 0
RX3
Wire Wire Line
	6350 4350 6600 4350
Wire Wire Line
	6350 4250 6600 4250
Wire Wire Line
	6350 4150 6600 4150
Text Label 6600 4350 0    50   ~ 0
EN
Text Label 6600 4250 0    50   ~ 0
STEP_D
Text Label 6600 4150 0    50   ~ 0
DIR_D
Wire Wire Line
	5400 4750 5100 4750
Wire Wire Line
	5400 4650 5100 4650
Text Label 5100 4750 0    50   ~ 0
SCK1
Text Label 5100 4650 0    50   ~ 0
CS1
Text Label 6750 2850 0    50   ~ 0
22
Text Label 6750 2950 0    50   ~ 0
21
Text Label 6750 3050 0    50   ~ 0
20
Text Label 6750 3150 0    50   ~ 0
SCL0
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 60FF230F
P 2200 1100
F 0 "J3" H 2118 1317 50  0000 C CNN
F 1 "Conn_OnOff" H 2118 1226 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 2200 1100 50  0001 C CNN
F 3 "~" H 2200 1100 50  0001 C CNN
	1    2200 1100
	0    1    -1   0   
$EndComp
Wire Wire Line
	2100 1300 2100 1550
Wire Wire Line
	2200 1550 2200 1300
Wire Wire Line
	2850 1550 2850 1300
Wire Wire Line
	2950 1300 2950 1550
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 61097CC3
P 5950 6500
F 0 "J7" H 6030 6492 50  0000 L CNN
F 1 "Conn_01x04" H 6030 6401 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 5950 6500 50  0001 C CNN
F 3 "~" H 5950 6500 50  0001 C CNN
	1    5950 6500
	1    0    0    1   
$EndComp
Wire Wire Line
	5450 6700 5300 6700
Wire Wire Line
	5450 6600 5450 6700
Wire Wire Line
	5300 6400 5550 6400
Wire Wire Line
	5550 6400 5550 6300
Text Label 5350 6300 0    50   ~ 0
A1G
Text Label 5650 6400 0    50   ~ 0
A1G
Wire Wire Line
	5350 6300 5300 6300
Wire Wire Line
	5550 6300 5750 6300
Wire Wire Line
	5650 6400 5750 6400
Wire Wire Line
	5400 6500 5750 6500
Wire Wire Line
	5450 6600 5750 6600
Text Label 2700 6300 0    50   ~ 0
A1D
Text Label 2950 6400 0    50   ~ 0
A1D
Wire Wire Line
	2650 6400 2900 6400
Wire Wire Line
	2900 6400 2900 6300
Wire Wire Line
	2900 6300 3100 6300
Wire Wire Line
	2950 6400 3100 6400
Wire Wire Line
	2650 6300 2700 6300
Wire Wire Line
	7200 3350 7200 3850
Connection ~ 7200 3850
Text Label 6750 3250 0    50   ~ 0
SDA0
Wire Wire Line
	7100 3450 7100 3400
$Comp
L power:+3.3V #PWR0109
U 1 1 61082DDC
P 7100 3400
F 0 "#PWR0109" H 7100 3250 50  0001 C CNN
F 1 "+3.3V" H 6950 3400 50  0000 C CNN
F 2 "" H 7100 3400 50  0001 C CNN
F 3 "" H 7100 3400 50  0001 C CNN
	1    7100 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J22
U 1 1 6105DBDA
P 7550 3150
F 0 "J22" H 7250 2750 50  0000 L CNN
F 1 "Conn_01x07" H 7250 2650 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-07A_1x07_P2.54mm_Vertical" H 7550 3150 50  0001 C CNN
F 3 "~" H 7550 3150 50  0001 C CNN
	1    7550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2850 7350 2850
Wire Wire Line
	6350 2950 7350 2950
Wire Wire Line
	6350 3050 7350 3050
Wire Wire Line
	6350 3150 7350 3150
Wire Wire Line
	6350 3250 7350 3250
Wire Wire Line
	7200 3350 7350 3350
Wire Wire Line
	7100 3450 7350 3450
$Comp
L Regulator_Switching:TSR_1-2450 U1
U 1 1 611CF14D
P 4300 1350
F 0 "U1" H 4300 1717 50  0000 C CNN
F 1 "TSR_1-2450" H 4300 1626 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" H 4300 1200 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 4300 1350 50  0001 C CNN
	1    4300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1250 3900 1250
Wire Wire Line
	4700 1250 4850 1250
$Comp
L Connector_Generic:Conn_01x05 J11
U 1 1 6125359C
P 8200 5000
F 0 "J11" H 8280 5042 50  0000 L CNN
F 1 "Conn_01x05" H 8280 4951 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical" H 8200 5000 50  0001 C CNN
F 3 "~" H 8200 5000 50  0001 C CNN
	1    8200 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J12
U 1 1 61255261
P 8200 5750
F 0 "J12" H 8280 5792 50  0000 L CNN
F 1 "Conn_01x05" H 8280 5701 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical" H 8200 5750 50  0001 C CNN
F 3 "~" H 8200 5750 50  0001 C CNN
	1    8200 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 6126C7D6
P 7850 4700
F 0 "#PWR0101" H 7850 4550 50  0001 C CNN
F 1 "+5V" H 7865 4873 50  0000 C CNN
F 2 "" H 7850 4700 50  0001 C CNN
F 3 "" H 7850 4700 50  0001 C CNN
	1    7850 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4800 7850 4800
Wire Wire Line
	7850 4800 7850 4700
Wire Wire Line
	7850 4800 7850 5550
Wire Wire Line
	7850 5550 8000 5550
Connection ~ 7850 4800
$Comp
L power:GND #PWR0102
U 1 1 6127B910
P 7750 6050
F 0 "#PWR0102" H 7750 5800 50  0001 C CNN
F 1 "GND" H 7755 5877 50  0000 C CNN
F 2 "" H 7750 6050 50  0001 C CNN
F 3 "" H 7750 6050 50  0001 C CNN
	1    7750 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 6050 7750 5950
Wire Wire Line
	7750 4900 8000 4900
Wire Wire Line
	8000 5200 7750 5200
Connection ~ 7750 5200
Wire Wire Line
	7750 5200 7750 4900
Wire Wire Line
	8000 5950 7750 5950
Connection ~ 7750 5950
Wire Wire Line
	7750 5950 7750 5650
Wire Wire Line
	8000 5650 7750 5650
Connection ~ 7750 5650
Wire Wire Line
	7750 5650 7750 5200
Wire Wire Line
	7450 5000 8000 5000
Wire Wire Line
	7450 5100 8000 5100
Wire Wire Line
	8000 5750 7450 5750
Wire Wire Line
	7450 5850 8000 5850
$Comp
L Mes_symboles:Adaptateur-Servo-Dynamixel J18
U 1 1 6104F830
P 2550 3150
F 0 "J18" H 2825 3375 50  0000 C CNN
F 1 "Adaptateur-Servo-Dynamixel" H 2825 3284 50  0000 C CNN
F 2 "Mes_empreintes:Adaptateur-Servo-Dynamixel" H 2550 3150 50  0001 C CNN
F 3 "" H 2550 3150 50  0001 C CNN
	1    2550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1150 6700 1150
Wire Wire Line
	6700 1150 6700 950 
Text Label 6700 950  0    50   ~ 0
Varu
Wire Wire Line
	6800 1250 6500 1250
Wire Wire Line
	6800 1350 6500 1350
$Comp
L power:GND #PWR0105
U 1 1 61098D98
P 6700 1500
F 0 "#PWR0105" H 6700 1250 50  0001 C CNN
F 1 "GND" H 6705 1327 50  0000 C CNN
F 2 "" H 6700 1500 50  0001 C CNN
F 3 "" H 6700 1500 50  0001 C CNN
	1    6700 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1500 6700 1450
Wire Wire Line
	6700 1450 6800 1450
Text Label 6500 1250 0    50   ~ 0
RX2
Text Label 6500 1350 0    50   ~ 0
TX2
Wire Wire Line
	2550 3150 2250 3150
Text Label 2250 3150 0    50   ~ 0
Varu
$Comp
L power:GND #PWR0103
U 1 1 610D0041
P 9600 1250
F 0 "#PWR0103" H 9600 1000 50  0001 C CNN
F 1 "GND" H 9605 1077 50  0000 C CNN
F 2 "" H 9600 1250 50  0001 C CNN
F 3 "" H 9600 1250 50  0001 C CNN
	1    9600 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1250 9600 950 
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J14
U 1 1 610DFCAA
P 9800 3100
F 0 "J14" H 9850 3417 50  0000 C CNN
F 1 "Conn_02x04_Counter_Clockwise" H 9850 3326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 9800 3100 50  0001 C CNN
F 3 "~" H 9800 3100 50  0001 C CNN
	1    9800 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 610ECD04
P 10600 3050
F 0 "#PWR0106" H 10600 2900 50  0001 C CNN
F 1 "+3.3V" H 10615 3223 50  0000 C CNN
F 2 "" H 10600 3050 50  0001 C CNN
F 3 "" H 10600 3050 50  0001 C CNN
	1    10600 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 3100 10600 3050
Wire Wire Line
	10100 3100 10600 3100
$Comp
L power:GND #PWR0107
U 1 1 610F6D0F
P 10500 3400
F 0 "#PWR0107" H 10500 3150 50  0001 C CNN
F 1 "GND" H 10505 3227 50  0000 C CNN
F 2 "" H 10500 3400 50  0001 C CNN
F 3 "" H 10500 3400 50  0001 C CNN
	1    10500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3000 10500 3000
Wire Wire Line
	10500 3000 10500 3400
Wire Wire Line
	10100 3200 10200 3200
Wire Wire Line
	10100 3300 10200 3300
Text Label 10200 3200 0    50   ~ 0
CE
Text Label 10200 3300 0    50   ~ 0
CS1
Wire Wire Line
	9600 3000 9250 3000
Wire Wire Line
	9250 3100 9600 3100
Wire Wire Line
	9600 3200 9250 3200
Wire Wire Line
	9250 3300 9600 3300
Text Label 9250 3300 0    50   ~ 0
SCK1
Text Label 9250 3100 0    50   ~ 0
MISO1
Text Label 9250 3200 0    50   ~ 0
MOSI1
Text Label 9250 3000 0    50   ~ 0
IRQ
Text Label 5100 2550 0    50   ~ 0
MOSI1
Text Label 5100 2650 0    50   ~ 0
MISO1
Wire Wire Line
	5400 3750 5100 3750
Text Label 5100 3750 0    50   ~ 0
CE
Wire Wire Line
	5400 3950 5100 3950
Text Label 5100 3950 0    50   ~ 0
IRQ
Wire Wire Line
	5100 3250 5400 3250
Wire Wire Line
	5100 3350 5400 3350
Wire Wire Line
	5100 3450 5400 3450
Wire Wire Line
	5100 3550 5400 3550
Text Label 7450 5000 0    50   ~ 0
CODG_A
Text Label 7450 5100 0    50   ~ 0
CODG_B
Text Label 7450 5750 0    50   ~ 0
CODD_A
Text Label 7450 5850 0    50   ~ 0
CODD_B
Wire Wire Line
	5400 4350 5100 4350
Wire Wire Line
	5400 4250 5100 4250
Text Label 5100 4550 0    50   ~ 0
CODD_A
Text Label 5100 4350 0    50   ~ 0
CODG_B
Text Label 5100 4250 0    50   ~ 0
CODG_A
Text Label 5100 4450 0    50   ~ 0
CODD_B
Wire Wire Line
	5100 4450 5400 4450
Wire Wire Line
	5100 4550 5400 4550
$Comp
L Mechanical:MountingHole H1
U 1 1 610CB47B
P 1600 4200
F 0 "H1" H 1700 4246 50  0000 L CNN
F 1 "MountingHole" H 1700 4155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1600 4200 50  0001 C CNN
F 3 "~" H 1600 4200 50  0001 C CNN
	1    1600 4200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 610D64CE
P 2400 4200
F 0 "H3" H 2500 4246 50  0000 L CNN
F 1 "MountingHole" H 2500 4155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 2400 4200 50  0001 C CNN
F 3 "~" H 2400 4200 50  0001 C CNN
	1    2400 4200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 610D675F
P 1600 4500
F 0 "H2" H 1700 4546 50  0000 L CNN
F 1 "MountingHole" H 1700 4455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1600 4500 50  0001 C CNN
F 3 "~" H 1600 4500 50  0001 C CNN
	1    1600 4500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 610D68C0
P 2400 4500
F 0 "H4" H 2500 4546 50  0000 L CNN
F 1 "MountingHole" H 2500 4455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 2400 4500 50  0001 C CNN
F 3 "~" H 2400 4500 50  0001 C CNN
	1    2400 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 611048C7
P 1750 1550
F 0 "F1" V 1553 1550 50  0000 C CNN
F 1 "Fuse" V 1644 1550 50  0000 C CNN
F 2 "Fuse:Fuse_Littelfuse_372_D8.50mm" V 1680 1550 50  0001 C CNN
F 3 "~" H 1750 1550 50  0001 C CNN
	1    1750 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 1550 1600 1550
Connection ~ 1450 1550
Wire Wire Line
	1900 1550 2100 1550
$Comp
L Connector_Generic:Conn_01x04 J16
U 1 1 6117B249
P 8800 950
F 0 "J16" H 8880 942 50  0000 L CNN
F 1 "Conn_01x04" H 8880 851 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 8800 950 50  0001 C CNN
F 3 "~" H 8800 950 50  0001 C CNN
	1    8800 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 6117BE0D
P 8200 800
F 0 "#PWR0108" H 8200 650 50  0001 C CNN
F 1 "+5V" H 8215 973 50  0000 C CNN
F 2 "" H 8200 800 50  0001 C CNN
F 3 "" H 8200 800 50  0001 C CNN
	1    8200 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1050 8200 1050
Wire Wire Line
	8200 800  8200 1050
$Comp
L power:GND #PWR0110
U 1 1 61199D0B
P 8350 1200
F 0 "#PWR0110" H 8350 950 50  0001 C CNN
F 1 "GND" H 8355 1027 50  0000 C CNN
F 2 "" H 8350 1200 50  0001 C CNN
F 3 "" H 8350 1200 50  0001 C CNN
	1    8350 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1200 8350 1150
Wire Wire Line
	8350 1150 8600 1150
Wire Wire Line
	3100 3250 3200 3250
Wire Wire Line
	3100 3350 3200 3350
Text Label 3200 3250 0    50   ~ 0
RX3
Text Label 3200 3350 0    50   ~ 0
TX3
Wire Wire Line
	5400 2850 5100 2850
Text Label 5100 2850 0    50   ~ 0
CAN0TX
Text Label 5100 2950 0    50   ~ 0
CAN0RX
Wire Wire Line
	5100 2950 5400 2950
Text Label 8350 950  0    50   ~ 0
CAN0TX
Text Label 8350 850  0    50   ~ 0
CAN0RX
Wire Wire Line
	8600 850  8350 850 
Wire Wire Line
	8600 950  8350 950 
$Comp
L Connector_Generic:Conn_01x06 J17
U 1 1 6122EC3D
P 10550 2100
F 0 "J17" H 10630 2092 50  0000 L CNN
F 1 "Conn_01x06" H 10630 2001 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical" H 10550 2100 50  0001 C CNN
F 3 "~" H 10550 2100 50  0001 C CNN
	1    10550 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 612300B6
P 10100 1850
F 0 "#PWR0111" H 10100 1700 50  0001 C CNN
F 1 "+5V" H 10115 2023 50  0000 C CNN
F 2 "" H 10100 1850 50  0001 C CNN
F 3 "" H 10100 1850 50  0001 C CNN
	1    10100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1900 10100 1850
Wire Wire Line
	10100 1900 10350 1900
Wire Wire Line
	6350 3350 6500 3350
Wire Wire Line
	6350 3450 6500 3450
Wire Wire Line
	6350 3550 6500 3550
Wire Wire Line
	6350 3650 6500 3650
Text Label 6500 3350 0    50   ~ 0
17
Text Label 6500 3450 0    50   ~ 0
16
Text Label 6500 3550 0    50   ~ 0
15
Text Label 6500 3650 0    50   ~ 0
14
Wire Wire Line
	10350 2000 10100 2000
Wire Wire Line
	10100 2100 10350 2100
Wire Wire Line
	10350 2200 10100 2200
Wire Wire Line
	10350 2300 10100 2300
Text Label 10100 2300 0    50   ~ 0
14
Text Label 10100 2200 0    50   ~ 0
15
Text Label 10100 2100 0    50   ~ 0
16
Text Label 10100 2000 0    50   ~ 0
17
$Comp
L power:GND #PWR0112
U 1 1 612DF5A6
P 10100 2450
F 0 "#PWR0112" H 10100 2200 50  0001 C CNN
F 1 "GND" H 10105 2277 50  0000 C CNN
F 2 "" H 10100 2450 50  0001 C CNN
F 3 "" H 10100 2450 50  0001 C CNN
	1    10100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2450 10100 2400
Wire Wire Line
	10100 2400 10350 2400
Wire Wire Line
	6350 4650 6600 4650
Wire Wire Line
	6350 4750 6600 4750
Text Label 6600 4650 0    50   ~ 0
RX5
Text Label 6600 4750 0    50   ~ 0
TX5
Wire Wire Line
	9050 1900 9050 1850
Wire Wire Line
	9050 1900 9300 1900
Wire Wire Line
	9300 2200 9050 2200
Wire Wire Line
	9050 2200 9050 2250
Wire Wire Line
	9300 2000 9050 2000
Wire Wire Line
	9300 2100 9050 2100
$Comp
L power:+5V #PWR0113
U 1 1 6132779A
P 9050 1850
F 0 "#PWR0113" H 9050 1700 50  0001 C CNN
F 1 "+5V" H 9065 2023 50  0000 C CNN
F 2 "" H 9050 1850 50  0001 C CNN
F 3 "" H 9050 1850 50  0001 C CNN
	1    9050 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J19
U 1 1 6130E531
P 9500 2100
F 0 "J19" H 9580 2092 50  0000 L CNN
F 1 "Conn_01x04" H 9580 2001 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 9500 2100 50  0001 C CNN
F 3 "~" H 9500 2100 50  0001 C CNN
	1    9500 2100
	1    0    0    1   
$EndComp
Text Label 9050 2000 0    50   ~ 0
TX5
Text Label 9050 2100 0    50   ~ 0
RX5
$Comp
L power:+5V #PWR017
U 1 1 611376B9
P 950 2800
F 0 "#PWR017" H 950 2650 50  0001 C CNN
F 1 "+5V" H 965 2973 50  0000 C CNN
F 2 "" H 950 2800 50  0001 C CNN
F 3 "" H 950 2800 50  0001 C CNN
	1    950  2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2900 950  2800
Wire Wire Line
	950  3650 950  3550
$Comp
L power:GND #PWR01
U 1 1 61017C27
P 950 3650
F 0 "#PWR01" H 950 3400 50  0001 C CNN
F 1 "GND" H 955 3477 50  0000 C CNN
F 2 "" H 950 3650 50  0001 C CNN
F 3 "" H 950 3650 50  0001 C CNN
	1    950  3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3200 950  3250
$Comp
L Device:LED D1
U 1 1 61015729
P 950 3400
F 0 "D1" V 989 3282 50  0000 R CNN
F 1 "LED" V 898 3282 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 950 3400 50  0001 C CNN
F 3 "~" H 950 3400 50  0001 C CNN
	1    950  3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 610147A4
P 950 3050
F 0 "R1" H 1020 3096 50  0000 L CNN
F 1 "500" H 1020 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 880 3050 50  0001 C CNN
F 3 "~" H 950 3050 50  0001 C CNN
	1    950  3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2900 1350 2800
Wire Wire Line
	1350 3650 1350 3550
$Comp
L power:GND #PWR0115
U 1 1 61382E21
P 1350 3650
F 0 "#PWR0115" H 1350 3400 50  0001 C CNN
F 1 "GND" H 1355 3477 50  0000 C CNN
F 2 "" H 1350 3650 50  0001 C CNN
F 3 "" H 1350 3650 50  0001 C CNN
	1    1350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3200 1350 3250
$Comp
L Device:LED D3
U 1 1 61382E28
P 1350 3400
F 0 "D3" V 1389 3282 50  0000 R CNN
F 1 "LED" V 1298 3282 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 1350 3400 50  0001 C CNN
F 3 "~" H 1350 3400 50  0001 C CNN
	1    1350 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 61382E2E
P 1350 3050
F 0 "R4" H 1420 3096 50  0000 L CNN
F 1 "500" H 1420 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1280 3050 50  0001 C CNN
F 3 "~" H 1350 3050 50  0001 C CNN
	1    1350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4050 5100 4050
Wire Wire Line
	5400 4150 5100 4150
Text Label 5100 4050 0    50   ~ 0
LED2
Text Label 5100 4150 0    50   ~ 0
LED3
Wire Wire Line
	1700 2900 1700 2800
Wire Wire Line
	1700 3650 1700 3550
$Comp
L power:GND #PWR0116
U 1 1 613ABCBF
P 1700 3650
F 0 "#PWR0116" H 1700 3400 50  0001 C CNN
F 1 "GND" H 1705 3477 50  0000 C CNN
F 2 "" H 1700 3650 50  0001 C CNN
F 3 "" H 1700 3650 50  0001 C CNN
	1    1700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3200 1700 3250
$Comp
L Device:LED D4
U 1 1 613ABCC6
P 1700 3400
F 0 "D4" V 1739 3282 50  0000 R CNN
F 1 "LED" V 1648 3282 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 1700 3400 50  0001 C CNN
F 3 "~" H 1700 3400 50  0001 C CNN
	1    1700 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 613ABCCC
P 1700 3050
F 0 "R5" H 1770 3096 50  0000 L CNN
F 1 "500" H 1770 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1630 3050 50  0001 C CNN
F 3 "~" H 1700 3050 50  0001 C CNN
	1    1700 3050
	1    0    0    -1  
$EndComp
Text Label 1350 2800 0    50   ~ 0
LED2
Text Label 1700 2800 0    50   ~ 0
LED3
$Comp
L power:GND #PWR0117
U 1 1 613DB568
P 2450 3500
F 0 "#PWR0117" H 2450 3250 50  0001 C CNN
F 1 "GND" H 2455 3327 50  0000 C CNN
F 2 "" H 2450 3500 50  0001 C CNN
F 3 "" H 2450 3500 50  0001 C CNN
	1    2450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3500 2450 3450
Wire Wire Line
	2450 3450 2550 3450
$Comp
L power:GND #PWR0118
U 1 1 613E9B25
P 3300 3450
F 0 "#PWR0118" H 3300 3200 50  0001 C CNN
F 1 "GND" H 3305 3277 50  0000 C CNN
F 2 "" H 3300 3450 50  0001 C CNN
F 3 "" H 3300 3450 50  0001 C CNN
	1    3300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3450 3300 3150
Wire Wire Line
	3300 3150 3100 3150
$Comp
L Connector_Generic:Conn_01x07 J20
U 1 1 61415923
P 8500 3150
F 0 "J20" H 8200 2750 50  0000 L CNN
F 1 "Conn_01x07" H 8200 2650 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-07A_1x07_P2.54mm_Vertical" H 8500 3150 50  0001 C CNN
F 3 "~" H 8500 3150 50  0001 C CNN
	1    8500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3150 8150 3150
Wire Wire Line
	8150 3050 8300 3050
Wire Wire Line
	8150 2950 8300 2950
Wire Wire Line
	8150 2850 8300 2850
Wire Wire Line
	8300 3250 8150 3250
Text Label 8150 2850 0    50   ~ 0
22
Text Label 8150 2950 0    50   ~ 0
21
Text Label 8150 3050 0    50   ~ 0
20
Text Label 8150 3150 0    50   ~ 0
SCL0
Text Label 8150 3250 0    50   ~ 0
SDA0
$Comp
L power:GND #PWR0119
U 1 1 614F3EF8
P 8000 3550
F 0 "#PWR0119" H 8000 3300 50  0001 C CNN
F 1 "GND" H 8005 3377 50  0000 C CNN
F 2 "" H 8000 3550 50  0001 C CNN
F 3 "" H 8000 3550 50  0001 C CNN
	1    8000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3550 8000 3350
Wire Wire Line
	8000 3350 8300 3350
Wire Wire Line
	8300 3450 8050 3450
$Comp
L power:+3.3V #PWR0120
U 1 1 615122FD
P 8050 3300
F 0 "#PWR0120" H 8050 3150 50  0001 C CNN
F 1 "+3.3V" H 7900 3300 50  0000 C CNN
F 2 "" H 8050 3300 50  0001 C CNN
F 3 "" H 8050 3300 50  0001 C CNN
	1    8050 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3450 8050 3300
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J21
U 1 1 6155632C
P 9800 4000
F 0 "J21" H 9850 4200 50  0000 C CNN
F 1 "Conn_02x04_Counter_Clockwise" H 9500 3700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 9800 4000 50  0001 C CNN
F 3 "~" H 9800 4000 50  0001 C CNN
	1    9800 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 6155A2C2
P 9450 3850
F 0 "#PWR0121" H 9450 3700 50  0001 C CNN
F 1 "+5V" H 9465 4023 50  0000 C CNN
F 2 "" H 9450 3850 50  0001 C CNN
F 3 "" H 9450 3850 50  0001 C CNN
	1    9450 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3850 9450 3900
Wire Wire Line
	9450 3900 9600 3900
Wire Wire Line
	9600 4000 9450 4000
Wire Wire Line
	9450 4000 9450 3900
Connection ~ 9450 3900
Wire Wire Line
	9600 4100 9450 4100
Wire Wire Line
	9450 4100 9450 4000
Connection ~ 9450 4000
Wire Wire Line
	9450 4200 9450 4100
Connection ~ 9450 4100
Wire Wire Line
	9450 4200 9600 4200
$Comp
L power:GND #PWR0122
U 1 1 615A8D34
P 10250 4250
F 0 "#PWR0122" H 10250 4000 50  0001 C CNN
F 1 "GND" H 10255 4077 50  0000 C CNN
F 2 "" H 10250 4250 50  0001 C CNN
F 3 "" H 10250 4250 50  0001 C CNN
	1    10250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 4000 10250 4000
Wire Wire Line
	10100 3900 10250 3900
$Comp
L power:+3.3V #PWR0123
U 1 1 615C8D45
P 10250 3850
F 0 "#PWR0123" H 10250 3700 50  0001 C CNN
F 1 "+3.3V" H 10265 4023 50  0000 C CNN
F 2 "" H 10250 3850 50  0001 C CNN
F 3 "" H 10250 3850 50  0001 C CNN
	1    10250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 4100 10100 4100
Wire Wire Line
	10250 4200 10250 4100
Wire Wire Line
	10100 4200 10250 4200
Wire Wire Line
	10250 4250 10250 4200
Connection ~ 10250 4200
Wire Wire Line
	10250 4000 10250 3900
Wire Wire Line
	10250 3900 10250 3850
Connection ~ 10250 3900
Wire Wire Line
	3050 1550 2950 1550
Wire Wire Line
	5250 2750 5400 2750
Wire Wire Line
	5250 3050 5400 3050
Wire Wire Line
	5250 3150 5400 3150
Wire Wire Line
	5250 3650 5400 3650
Wire Wire Line
	6350 2550 6500 2550
Wire Wire Line
	6350 2650 6500 2650
Wire Wire Line
	6350 3750 6500 3750
Wire Wire Line
	6350 3950 6500 3950
Wire Wire Line
	6350 4050 6500 4050
NoConn ~ 6500 2550
NoConn ~ 6500 2650
NoConn ~ 6500 3750
NoConn ~ 6500 4050
NoConn ~ 5250 3650
NoConn ~ 5250 3150
NoConn ~ 5250 3050
NoConn ~ 5250 2750
Wire Wire Line
	2550 3250 2450 3250
Wire Wire Line
	2550 3350 2450 3350
Wire Wire Line
	3100 3450 3200 3450
NoConn ~ 2450 3250
NoConn ~ 2450 3350
NoConn ~ 3200 3450
Wire Wire Line
	4500 6000 4400 6000
Wire Wire Line
	1850 6000 1750 6000
NoConn ~ 1750 6000
NoConn ~ 4400 6000
Wire Wire Line
	9800 6100 9800 6000
Connection ~ 9800 6000
$Comp
L power:GND #PWR0124
U 1 1 61A061F4
P 2250 7300
F 0 "#PWR0124" H 2250 7050 50  0001 C CNN
F 1 "GND" H 2255 7127 50  0000 C CNN
F 2 "" H 2250 7300 50  0001 C CNN
F 3 "" H 2250 7300 50  0001 C CNN
	1    2250 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 61A1A301
P 4900 7300
F 0 "#PWR0125" H 4900 7050 50  0001 C CNN
F 1 "GND" H 4905 7127 50  0000 C CNN
F 2 "" H 4900 7300 50  0001 C CNN
F 3 "" H 4900 7300 50  0001 C CNN
	1    4900 7300
	1    0    0    -1  
$EndComp
NoConn ~ 6500 3950
$Comp
L Mes_symboles:Teensy-3.6 J5
U 1 1 60FEF04F
P 5400 2450
F 0 "J5" H 5875 2675 50  0000 C CNN
F 1 "Teensy-3.6" H 5875 2584 50  0000 C CNN
F 2 "Mes_empreintes:Teensy-3.6" H 5700 2550 50  0001 C CNN
F 3 "" H 5700 2550 50  0001 C CNN
	1    5400 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 61A9E3F0
P 9050 2250
F 0 "#PWR0114" H 9050 2000 50  0001 C CNN
F 1 "GND" H 9055 2077 50  0000 C CNN
F 2 "" H 9050 2250 50  0001 C CNN
F 3 "" H 9050 2250 50  0001 C CNN
	1    9050 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 61A9F66E
P 9800 6100
F 0 "#PWR0126" H 9800 5850 50  0001 C CNN
F 1 "GND" H 9805 5927 50  0000 C CNN
F 2 "" H 9800 6100 50  0001 C CNN
F 3 "" H 9800 6100 50  0001 C CNN
	1    9800 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 61AB39A8
P 4300 1600
F 0 "#PWR0127" H 4300 1350 50  0001 C CNN
F 1 "GND" H 4305 1427 50  0000 C CNN
F 2 "" H 4300 1600 50  0001 C CNN
F 3 "" H 4300 1600 50  0001 C CNN
	1    4300 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 61AC7AC8
P 4650 2500
F 0 "#PWR0128" H 4650 2250 50  0001 C CNN
F 1 "GND" H 4655 2327 50  0000 C CNN
F 2 "" H 4650 2500 50  0001 C CNN
F 3 "" H 4650 2500 50  0001 C CNN
	1    4650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2450 5400 2450
$EndSCHEMATC
