EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Carte Robot Teensy"
Date "2021-07-25"
Rev "1.0"
Comp ""
Comment1 "Arnaud CHOBERT"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mes_symboles:Teensy-3.6 J5
U 1 1 60FEF04F
P 5400 2450
F 0 "J5" H 5875 2675 50  0000 C CNN
F 1 "Teensy-3.6" H 5875 2584 50  0000 C CNN
F 2 "Mes_empreintes:Teensy-3.6" H 5700 2550 50  0001 C CNN
F 3 "" H 5700 2550 50  0001 C CNN
	1    5400 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60FF3370
P 4650 2500
F 0 "#PWR07" H 4650 2250 50  0001 C CNN
F 1 "GND" H 4655 2327 50  0000 C CNN
F 2 "" H 4650 2500 50  0001 C CNN
F 3 "" H 4650 2500 50  0001 C CNN
	1    4650 2500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60FF4269
P 4650 2400
F 0 "#FLG01" H 4650 2475 50  0001 C CNN
F 1 "PWR_FLAG" H 4650 2573 50  0000 C CNN
F 2 "" H 4650 2400 50  0001 C CNN
F 3 "~" H 4650 2400 50  0001 C CNN
	1    4650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2500 4650 2450
Wire Wire Line
	4650 2450 4650 2400
Connection ~ 4650 2450
Wire Wire Line
	4650 2450 5400 2450
$Comp
L power:GND #PWR012
U 1 1 60FF7FEB
P 7200 3900
F 0 "#PWR012" H 7200 3650 50  0001 C CNN
F 1 "GND" H 7205 3727 50  0000 C CNN
F 2 "" H 7200 3900 50  0001 C CNN
F 3 "" H 7200 3900 50  0001 C CNN
	1    7200 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 60FFF398
P 7200 2400
F 0 "#PWR011" H 7200 2250 50  0001 C CNN
F 1 "+5V" H 7215 2573 50  0000 C CNN
F 2 "" H 7200 2400 50  0001 C CNN
F 3 "" H 7200 2400 50  0001 C CNN
	1    7200 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1300 2100 1550
Wire Wire Line
	4850 1250 4850 1200
$Comp
L power:+5V #PWR09
U 1 1 60FFDEA7
P 4850 1200
F 0 "#PWR09" H 4850 1050 50  0001 C CNN
F 1 "+5V" H 4865 1373 50  0000 C CNN
F 2 "" H 4850 1200 50  0001 C CNN
F 3 "" H 4850 1200 50  0001 C CNN
	1    4850 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1250 4850 1250
Wire Wire Line
	4300 1550 4300 1600
$Comp
L power:GND #PWR06
U 1 1 60FFC5DF
P 4300 1600
F 0 "#PWR06" H 4300 1350 50  0001 C CNN
F 1 "GND" H 4305 1427 50  0000 C CNN
F 2 "" H 4300 1600 50  0001 C CNN
F 3 "" H 4300 1600 50  0001 C CNN
	1    4300 1600
	1    0    0    -1  
$EndComp
Text Label 3700 1250 0    50   ~ 0
Von
Wire Wire Line
	3900 1250 3700 1250
$Comp
L Regulator_Switching:TSR_1-2450 U1
U 1 1 60FFA08C
P 4300 1350
F 0 "U1" H 4300 1717 50  0000 C CNN
F 1 "TSR_1-2450" H 4300 1626 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" H 4300 1200 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 4300 1350 50  0001 C CNN
	1    4300 1350
	1    0    0    -1  
$EndComp
Text Label 2950 1550 0    50   ~ 0
Varu
Text Label 2400 1550 0    50   ~ 0
Von
Wire Wire Line
	2950 1300 2950 1550
Wire Wire Line
	2850 1550 2850 1300
Wire Wire Line
	2200 1300 2200 1550
Wire Wire Line
	1150 1650 1300 1650
$Comp
L power:GND #PWR02
U 1 1 60FF4417
P 1300 2250
F 0 "#PWR02" H 1300 2000 50  0001 C CNN
F 1 "GND" H 1305 2077 50  0000 C CNN
F 2 "" H 1300 2250 50  0001 C CNN
F 3 "" H 1300 2250 50  0001 C CNN
	1    1300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2100 1150 2100
Wire Wire Line
	1300 1650 1300 2100
Wire Wire Line
	1150 2200 1300 2200
Wire Wire Line
	1300 2200 1300 2250
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 60FF2B88
P 2850 1100
F 0 "J4" H 2768 1317 50  0000 C CNN
F 1 "Conn_Aru" H 2768 1226 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 2850 1100 50  0001 C CNN
F 3 "~" H 2850 1100 50  0001 C CNN
	1    2850 1100
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 60FF230F
P 2100 1100
F 0 "J3" H 2018 1317 50  0000 C CNN
F 1 "Conn_OnOff" H 2018 1226 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 2100 1100 50  0001 C CNN
F 3 "~" H 2100 1100 50  0001 C CNN
	1    2100 1100
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 60FF1D8E
P 950 2100
F 0 "J2" H 868 2317 50  0000 C CNN
F 1 "Conn_Bat1" H 868 2226 50  0000 C CNN
F 2 "Mes_empreintes:SL_3.50-02-180G_Weidmuller" H 950 2100 50  0001 C CNN
F 3 "~" H 950 2100 50  0001 C CNN
	1    950  2100
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60FF1866
P 950 1550
F 0 "J1" H 868 1767 50  0000 C CNN
F 1 "Conn_Bat2" H 868 1676 50  0000 C CNN
F 2 "Mes_empreintes:SL_3.50-02-180G_Weidmuller" H 950 1550 50  0001 C CNN
F 3 "~" H 950 1550 50  0001 C CNN
	1    950  1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 2200 1300 2200
$Comp
L Diode:1N4001 D2
U 1 1 60FF1589
P 1650 1850
F 0 "D2" V 1604 1930 50  0000 L CNN
F 1 "1N4001" V 1695 1930 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1650 1675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1650 1850 50  0001 C CNN
	1    1650 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 1700 1650 1550
Wire Wire Line
	1650 2200 1650 2000
Connection ~ 1300 2200
Wire Wire Line
	1650 1550 2100 1550
Wire Wire Line
	6350 2750 6550 2750
Text Label 6550 2750 0    50   ~ 0
Vbat
Wire Wire Line
	2600 1650 2600 1550
Connection ~ 2600 1550
Wire Wire Line
	2600 1550 2850 1550
$Comp
L Device:R R3
U 1 1 61031286
P 2600 2200
F 0 "R3" H 2670 2246 50  0000 L CNN
F 1 "100k" H 2670 2155 50  0000 L CNN
F 2 "" V 2530 2200 50  0001 C CNN
F 3 "~" H 2600 2200 50  0001 C CNN
	1    2600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1950 2600 2000
$Comp
L power:GND #PWR04
U 1 1 61032421
P 2600 2350
F 0 "#PWR04" H 2600 2100 50  0001 C CNN
F 1 "GND" H 2605 2177 50  0000 C CNN
F 2 "" H 2600 2350 50  0001 C CNN
F 3 "" H 2600 2350 50  0001 C CNN
	1    2600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2000 2850 2000
Connection ~ 2600 2000
Wire Wire Line
	2600 2000 2600 2050
Text Label 2850 2000 0    50   ~ 0
Vbat
$Comp
L Regulator_Switching:TSR_1-2490 U3
U 1 1 61036831
P 7600 1350
F 0 "U3" H 7600 1717 50  0000 C CNN
F 1 "TSR_1-2490" H 7600 1626 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" H 7600 1200 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 7600 1350 50  0001 C CNN
	1    7600 1350
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:TSR_1-2465 U2
U 1 1 61038465
P 6000 1350
F 0 "U2" H 6000 1717 50  0000 C CNN
F 1 "TSR_1-2465" H 6000 1626 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" H 6000 1200 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 6000 1350 50  0001 C CNN
	1    6000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1250 5400 1250
Wire Wire Line
	7200 1250 7000 1250
Text Label 5400 1250 0    50   ~ 0
Varu
Text Label 7000 1250 0    50   ~ 0
Varu
$Comp
L power:GND #PWR010
U 1 1 6103C999
P 6000 1600
F 0 "#PWR010" H 6000 1350 50  0001 C CNN
F 1 "GND" H 6005 1427 50  0000 C CNN
F 2 "" H 6000 1600 50  0001 C CNN
F 3 "" H 6000 1600 50  0001 C CNN
	1    6000 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6103CF70
P 7600 1600
F 0 "#PWR013" H 7600 1350 50  0001 C CNN
F 1 "GND" H 7605 1427 50  0000 C CNN
F 2 "" H 7600 1600 50  0001 C CNN
F 3 "" H 7600 1600 50  0001 C CNN
	1    7600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1550 6000 1600
Wire Wire Line
	7600 1550 7600 1600
$Comp
L power:+9V #PWR014
U 1 1 6103EB25
P 8150 1200
F 0 "#PWR014" H 8150 1050 50  0001 C CNN
F 1 "+9V" H 8165 1373 50  0000 C CNN
F 2 "" H 8150 1200 50  0001 C CNN
F 3 "" H 8150 1200 50  0001 C CNN
	1    8150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1250 8150 1200
Wire Wire Line
	8000 1250 8150 1250
Wire Wire Line
	6400 1250 6450 1250
Text Label 6500 1250 0    50   ~ 0
6.5V
$Comp
L Connector_Generic:Conn_01x03 J11
U 1 1 61041BA5
P 10450 2050
F 0 "J11" H 10530 2092 50  0000 L CNN
F 1 "Conn_AX12" H 10530 2001 50  0000 L CNN
F 2 "Connector_Molex:Molex_SPOX_5267-03A_1x03_P2.50mm_Vertical" H 10450 2050 50  0001 C CNN
F 3 "~" H 10450 2050 50  0001 C CNN
	1    10450 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J12
U 1 1 610436DE
P 10450 2650
F 0 "J12" H 10530 2692 50  0000 L CNN
F 1 "Conn_XL320" H 10530 2601 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Latch_53253-0370_1x03_P2.00mm_Vertical" H 10450 2650 50  0001 C CNN
F 3 "~" H 10450 2650 50  0001 C CNN
	1    10450 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 61044705
P 4650 3800
F 0 "#PWR08" H 4650 3650 50  0001 C CNN
F 1 "+3.3V" H 4665 3973 50  0000 C CNN
F 2 "" H 4650 3800 50  0001 C CNN
F 3 "" H 4650 3800 50  0001 C CNN
	1    4650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3850 5400 3850
Wire Wire Line
	4650 3800 4650 3850
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6104A25F
P 4650 3900
F 0 "#FLG02" H 4650 3975 50  0001 C CNN
F 1 "PWR_FLAG" H 4650 4073 50  0000 C CNN
F 2 "" H 4650 3900 50  0001 C CNN
F 3 "~" H 4650 3900 50  0001 C CNN
	1    4650 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 3900 4650 3850
Connection ~ 4650 3850
Wire Wire Line
	7200 2400 7200 2450
Wire Wire Line
	6350 2450 7200 2450
Wire Wire Line
	7200 3850 6350 3850
Wire Wire Line
	7200 3850 7200 3900
Wire Wire Line
	1150 1550 1650 1550
Connection ~ 1650 1550
Wire Wire Line
	2200 1550 2600 1550
$Comp
L Device:R R2
U 1 1 61030110
P 2600 1800
F 0 "R2" H 2670 1846 50  0000 L CNN
F 1 "390k" H 2670 1755 50  0000 L CNN
F 2 "" V 2530 1800 50  0001 C CNN
F 3 "~" H 2600 1800 50  0001 C CNN
	1    2600 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 610147A4
P 950 3050
F 0 "R1" H 1020 3096 50  0000 L CNN
F 1 "100k" H 1020 3005 50  0000 L CNN
F 2 "" V 880 3050 50  0001 C CNN
F 3 "~" H 950 3050 50  0001 C CNN
	1    950  3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 61015729
P 950 3400
F 0 "D1" V 989 3282 50  0000 R CNN
F 1 "LED" V 898 3282 50  0000 R CNN
F 2 "" H 950 3400 50  0001 C CNN
F 3 "~" H 950 3400 50  0001 C CNN
	1    950  3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	950  3200 950  3250
$Comp
L power:GND #PWR01
U 1 1 61017C27
P 950 3650
F 0 "#PWR01" H 950 3400 50  0001 C CNN
F 1 "GND" H 955 3477 50  0000 C CNN
F 2 "" H 950 3650 50  0001 C CNN
F 3 "" H 950 3650 50  0001 C CNN
	1    950  3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3650 950  3550
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A2
U 1 1 6101B52A
P 4900 6400
F 0 "A2" H 5250 5600 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 5700 5500 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 5100 5600 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 5000 6100 50  0001 C CNN
	1    4900 6400
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A1
U 1 1 6101CA40
P 2250 6400
F 0 "A1" H 2550 5550 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 3000 5450 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2450 5600 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 2350 6100 50  0001 C CNN
	1    2250 6400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 6101F8F0
P 10100 5000
F 0 "J8" H 10180 5087 50  0000 L CNN
F 1 "Conn_01x03" H 10180 4996 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10180 4905 50  0001 L CNN
F 3 "~" H 10100 5000 50  0001 C CNN
	1    10100 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 61022DBE
P 10100 5450
F 0 "J9" H 10180 5492 50  0000 L CNN
F 1 "Conn_01x03" H 10180 5401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10100 5450 50  0001 C CNN
F 3 "~" H 10100 5450 50  0001 C CNN
	1    10100 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 61023C34
P 10100 5900
F 0 "J10" H 10180 5942 50  0000 L CNN
F 1 "Conn_01x03" H 10180 5851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10100 5900 50  0001 C CNN
F 3 "~" H 10100 5900 50  0001 C CNN
	1    10100 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 610311E7
P 9800 6100
F 0 "#PWR016" H 9800 5850 50  0001 C CNN
F 1 "GND" H 9805 5927 50  0000 C CNN
F 2 "" H 9800 6100 50  0001 C CNN
F 3 "" H 9800 6100 50  0001 C CNN
	1    9800 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 6100 9800 6000
Wire Wire Line
	9800 5100 9900 5100
Wire Wire Line
	9900 5550 9800 5550
Connection ~ 9800 5550
Wire Wire Line
	9800 5550 9800 5100
Wire Wire Line
	9900 6000 9800 6000
Connection ~ 9800 6000
Wire Wire Line
	9800 6000 9800 5550
Wire Wire Line
	9900 5900 9450 5900
Text Label 9450 5900 0    50   ~ 0
M2
Text Label 9450 5450 0    50   ~ 0
M1
Text Label 9450 5000 0    50   ~ 0
M0
Wire Wire Line
	9450 5000 9900 5000
Wire Wire Line
	9450 5450 9900 5450
Wire Wire Line
	9600 5800 9900 5800
Wire Wire Line
	9600 5350 9900 5350
Wire Wire Line
	9600 4900 9900 4900
Connection ~ 9600 5350
Wire Wire Line
	9600 5800 9600 5350
Connection ~ 9600 4900
Wire Wire Line
	9600 5350 9600 4900
Wire Wire Line
	9600 4900 9600 4750
$Comp
L power:+3.3V #PWR015
U 1 1 6102A46A
P 9600 4750
F 0 "#PWR015" H 9600 4600 50  0001 C CNN
F 1 "+3.3V" H 9615 4923 50  0000 C CNN
F 2 "" H 9600 4750 50  0001 C CNN
F 3 "" H 9600 4750 50  0001 C CNN
	1    9600 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6800 4350 6800
Wire Wire Line
	4500 6900 4350 6900
Wire Wire Line
	4500 7000 4350 7000
Wire Wire Line
	1850 6800 1700 6800
Wire Wire Line
	1850 6900 1700 6900
Wire Wire Line
	1850 7000 1700 7000
Text Label 4350 6800 0    50   ~ 0
M0
Text Label 1700 6800 0    50   ~ 0
M0
Text Label 4350 6900 0    50   ~ 0
M1
Text Label 1700 6900 0    50   ~ 0
M1
Text Label 4350 7000 0    50   ~ 0
M2
Text Label 1700 7000 0    50   ~ 0
M2
$Comp
L power:GND #PWR05
U 1 1 61054D7B
P 4900 7300
F 0 "#PWR05" H 4900 7050 50  0001 C CNN
F 1 "GND" H 4905 7127 50  0000 C CNN
F 2 "" H 4900 7300 50  0001 C CNN
F 3 "" H 4900 7300 50  0001 C CNN
	1    4900 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 7300 4900 7250
Wire Wire Line
	5000 7200 5000 7250
Wire Wire Line
	5000 7250 4900 7250
Connection ~ 4900 7250
Wire Wire Line
	4900 7250 4900 7200
$Comp
L power:GND #PWR03
U 1 1 61058548
P 2250 7300
F 0 "#PWR03" H 2250 7050 50  0001 C CNN
F 1 "GND" H 2255 7127 50  0000 C CNN
F 2 "" H 2250 7300 50  0001 C CNN
F 3 "" H 2250 7300 50  0001 C CNN
	1    2250 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 7300 2250 7250
Wire Wire Line
	2350 7200 2350 7250
Wire Wire Line
	2350 7250 2250 7250
Connection ~ 2250 7250
Wire Wire Line
	2250 7250 2250 7200
Text Notes 4050 7350 0    50   ~ 0
Driver Gauche
Text Notes 1500 7350 0    50   ~ 0
Driver Droite
Wire Wire Line
	4500 6400 4150 6400
Wire Wire Line
	4500 6500 4150 6500
Wire Wire Line
	4500 6600 4150 6600
Wire Wire Line
	6350 4550 6600 4550
Wire Wire Line
	6350 4450 6600 4450
Text Label 6600 4450 0    50   ~ 0
STEP_G
Text Label 6600 4550 0    50   ~ 0
STEP_D
Text Label 4150 6500 0    50   ~ 0
STEP_G
Wire Wire Line
	1500 6500 1850 6500
Text Label 1500 6500 0    50   ~ 0
STEP_D
Wire Wire Line
	1850 6600 1500 6600
Wire Wire Line
	1850 6400 1500 6400
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 61096DF5
P 3100 6400
F 0 "J6" H 3180 6392 50  0000 L CNN
F 1 "Conn_01x04" H 3180 6301 50  0000 L CNN
F 2 "" H 3100 6400 50  0001 C CNN
F 3 "~" H 3100 6400 50  0001 C CNN
	1    3100 6400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 61097CC3
P 5800 6400
F 0 "J7" H 5880 6392 50  0000 L CNN
F 1 "Conn_01x04" H 5880 6301 50  0000 L CNN
F 2 "" H 5800 6400 50  0001 C CNN
F 3 "~" H 5800 6400 50  0001 C CNN
	1    5800 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6300 2900 6300
Wire Wire Line
	2650 6400 2900 6400
Wire Wire Line
	2900 6500 2750 6500
Wire Wire Line
	2750 6500 2750 6600
Wire Wire Line
	2750 6600 2650 6600
Wire Wire Line
	2900 6600 2800 6600
Wire Wire Line
	2800 6600 2800 6700
Wire Wire Line
	2800 6700 2650 6700
Wire Wire Line
	5600 6300 5300 6300
Wire Wire Line
	5300 6400 5600 6400
Wire Wire Line
	5600 6500 5400 6500
Wire Wire Line
	5400 6500 5400 6600
Wire Wire Line
	5400 6600 5300 6600
Wire Wire Line
	5600 6600 5450 6600
Wire Wire Line
	5450 6600 5450 6700
Wire Wire Line
	5450 6700 5300 6700
Text Label 4150 6400 0    50   ~ 0
EN_G
Text Label 4150 6600 0    50   ~ 0
DIR_G
Text Label 1500 6400 0    50   ~ 0
EN_D
Text Label 1500 6600 0    50   ~ 0
DIR_D
$Comp
L power:+3.3V #PWR018
U 1 1 610B56C2
P 1600 6050
F 0 "#PWR018" H 1600 5900 50  0001 C CNN
F 1 "+3.3V" H 1615 6223 50  0000 C CNN
F 2 "" H 1600 6050 50  0001 C CNN
F 3 "" H 1600 6050 50  0001 C CNN
	1    1600 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6200 1600 6200
Wire Wire Line
	1600 6200 1600 6100
Wire Wire Line
	1850 6100 1600 6100
Connection ~ 1600 6100
Wire Wire Line
	1600 6100 1600 6050
$Comp
L power:+3.3V #PWR020
U 1 1 610BC2B1
P 4200 6050
F 0 "#PWR020" H 4200 5900 50  0001 C CNN
F 1 "+3.3V" H 4215 6223 50  0000 C CNN
F 2 "" H 4200 6050 50  0001 C CNN
F 3 "" H 4200 6050 50  0001 C CNN
	1    4200 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6100 4200 6100
Wire Wire Line
	4200 6100 4200 6050
Wire Wire Line
	4500 6200 4200 6200
Wire Wire Line
	4200 6200 4200 6100
Connection ~ 4200 6100
$Comp
L Device:CP1 C1
U 1 1 610C5792
P 2500 5450
F 0 "C1" H 2615 5496 50  0000 L CNN
F 1 "100u" H 2615 5405 50  0000 L CNN
F 2 "" H 2500 5450 50  0001 C CNN
F 3 "~" H 2500 5450 50  0001 C CNN
	1    2500 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5250 2500 5250
Wire Wire Line
	2500 5250 2500 5300
$Comp
L power:GND #PWR019
U 1 1 610E353E
P 2500 5650
F 0 "#PWR019" H 2500 5400 50  0001 C CNN
F 1 "GND" H 2505 5477 50  0000 C CNN
F 2 "" H 2500 5650 50  0001 C CNN
F 3 "" H 2500 5650 50  0001 C CNN
	1    2500 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5650 2500 5600
Wire Wire Line
	2250 5250 2250 5800
Text Label 2250 5250 0    50   ~ 0
Varu
$Comp
L Device:CP1 C2
U 1 1 610EF393
P 5150 5450
F 0 "C2" H 5265 5496 50  0000 L CNN
F 1 "100u" H 5265 5405 50  0000 L CNN
F 2 "" H 5150 5450 50  0001 C CNN
F 3 "~" H 5150 5450 50  0001 C CNN
	1    5150 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 610EFAEA
P 5150 5650
F 0 "#PWR021" H 5150 5400 50  0001 C CNN
F 1 "GND" H 5155 5477 50  0000 C CNN
F 2 "" H 5150 5650 50  0001 C CNN
F 3 "" H 5150 5650 50  0001 C CNN
	1    5150 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5250 5150 5250
Wire Wire Line
	5150 5250 5150 5300
Wire Wire Line
	5150 5600 5150 5650
Wire Wire Line
	4900 5250 4900 5800
Text Label 4900 5250 0    50   ~ 0
Varu
Wire Wire Line
	950  2900 950  2800
$Comp
L power:+5V #PWR017
U 1 1 611376B9
P 950 2800
F 0 "#PWR017" H 950 2650 50  0001 C CNN
F 1 "+5V" H 965 2973 50  0000 C CNN
F 2 "" H 950 2800 50  0001 C CNN
F 3 "" H 950 2800 50  0001 C CNN
	1    950  2800
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0101
U 1 1 6103731D
P 10150 1900
F 0 "#PWR0101" H 10150 1750 50  0001 C CNN
F 1 "+9V" H 10165 2073 50  0000 C CNN
F 2 "" H 10150 1900 50  0001 C CNN
F 3 "" H 10150 1900 50  0001 C CNN
	1    10150 1900
	1    0    0    -1  
$EndComp
Text Label 10050 2650 0    50   ~ 0
6.5V
Wire Wire Line
	10250 2650 10050 2650
Wire Wire Line
	10250 2050 10150 2050
Wire Wire Line
	10150 1900 10150 2050
$Comp
L power:GND #PWR0102
U 1 1 6105DAAB
P 9950 2900
F 0 "#PWR0102" H 9950 2650 50  0001 C CNN
F 1 "GND" H 9955 2727 50  0000 C CNN
F 2 "" H 9950 2900 50  0001 C CNN
F 3 "" H 9950 2900 50  0001 C CNN
	1    9950 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2900 9950 2550
Wire Wire Line
	9950 1950 10250 1950
Wire Wire Line
	10250 2550 9950 2550
Connection ~ 9950 2550
Wire Wire Line
	9950 2550 9950 1950
Wire Wire Line
	10250 2150 10100 2150
Wire Wire Line
	10250 2750 10100 2750
Wire Wire Line
	5150 2650 5400 2650
Wire Wire Line
	5150 2550 5400 2550
Text Label 5150 2550 0    50   ~ 0
RX1
Text Label 5150 2650 0    50   ~ 0
TX1
Wire Wire Line
	5400 3050 5150 3050
Wire Wire Line
	5150 3150 5400 3150
Text Label 5150 3050 0    50   ~ 0
RX3
Text Label 5150 3150 0    50   ~ 0
TX3
Text Label 10100 2150 0    50   ~ 0
TX3
Text Label 10100 2750 0    50   ~ 0
TX2
Wire Wire Line
	5400 3250 5150 3250
Wire Wire Line
	5400 3350 5150 3350
Text Label 5150 3250 0    50   ~ 0
RX2
Text Label 5150 3350 0    50   ~ 0
TX2
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 610AE198
P 9350 1400
F 0 "J13" H 9430 1392 50  0000 L CNN
F 1 "Conn_01x04" H 9430 1301 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 9350 1400 50  0001 C CNN
F 3 "~" H 9350 1400 50  0001 C CNN
	1    9350 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 610B3B6B
P 9350 2050
F 0 "J?" H 9430 2042 50  0000 L CNN
F 1 "Conn_01x04" H 9430 1951 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 9350 2050 50  0001 C CNN
F 3 "~" H 9350 2050 50  0001 C CNN
	1    9350 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 610B4724
P 9350 2650
F 0 "J?" H 9430 2642 50  0000 L CNN
F 1 "Conn_01x04" H 9430 2551 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 9350 2650 50  0001 C CNN
F 3 "~" H 9350 2650 50  0001 C CNN
	1    9350 2650
	1    0    0    -1  
$EndComp
Connection ~ 8150 1250
$Comp
L power:PWR_FLAG #FLG?
U 1 1 610B5331
P 8150 1300
F 0 "#FLG?" H 8150 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 8150 1473 50  0000 C CNN
F 2 "" H 8150 1300 50  0001 C CNN
F 3 "~" H 8150 1300 50  0001 C CNN
	1    8150 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 1300 8150 1250
$Comp
L power:PWR_FLAG #FLG?
U 1 1 610C8E4C
P 6450 1350
F 0 "#FLG?" H 6450 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 6450 1523 50  0000 C CNN
F 2 "" H 6450 1350 50  0001 C CNN
F 3 "~" H 6450 1350 50  0001 C CNN
	1    6450 1350
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 610C9661
P 4850 1350
F 0 "#FLG?" H 4850 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 4850 1523 50  0000 C CNN
F 2 "" H 4850 1350 50  0001 C CNN
F 3 "~" H 4850 1350 50  0001 C CNN
	1    4850 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 1350 4850 1250
Connection ~ 4850 1250
Wire Wire Line
	6450 1350 6450 1250
Connection ~ 6450 1250
Wire Wire Line
	6450 1250 6500 1250
$Comp
L power:GND #PWR?
U 1 1 610D4185
P 8900 2950
F 0 "#PWR?" H 8900 2700 50  0001 C CNN
F 1 "GND" H 8905 2777 50  0000 C CNN
F 2 "" H 8900 2950 50  0001 C CNN
F 3 "" H 8900 2950 50  0001 C CNN
	1    8900 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 610E4E70
P 8750 1900
F 0 "#PWR?" H 8750 1750 50  0001 C CNN
F 1 "+3.3V" H 8765 2073 50  0000 C CNN
F 2 "" H 8750 1900 50  0001 C CNN
F 3 "" H 8750 1900 50  0001 C CNN
	1    8750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1950 8750 1950
Wire Wire Line
	8750 1950 8750 1900
Wire Wire Line
	9150 2550 8750 2550
Wire Wire Line
	8750 2550 8750 1950
Connection ~ 8750 1950
Wire Wire Line
	8900 2050 9150 2050
Wire Wire Line
	8900 2050 8900 2650
Wire Wire Line
	9150 2650 8900 2650
Connection ~ 8900 2650
Wire Wire Line
	9150 2150 8950 2150
Wire Wire Line
	9150 2250 8950 2250
Wire Wire Line
	8900 2650 8900 2950
Wire Wire Line
	9150 2750 8950 2750
Wire Wire Line
	9150 2850 8950 2850
Text Label 8950 2150 0    50   ~ 0
TX3
Text Label 8950 2250 0    50   ~ 0
RX3
Text Label 8950 2750 0    50   ~ 0
TX2
Text Label 8950 2850 0    50   ~ 0
RX2
Wire Wire Line
	8900 2050 8900 1400
Wire Wire Line
	8900 1400 9150 1400
Connection ~ 8900 2050
$Comp
L power:+9V #PWR?
U 1 1 6113D5C1
P 8750 1000
F 0 "#PWR?" H 8750 850 50  0001 C CNN
F 1 "+9V" H 8765 1173 50  0000 C CNN
F 2 "" H 8750 1000 50  0001 C CNN
F 3 "" H 8750 1000 50  0001 C CNN
	1    8750 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 61143C51
P 9100 850
F 0 "J?" V 9300 850 50  0000 L CNN
F 1 "Conn_01x03" V 9200 650 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9180 755 50  0001 L CNN
F 3 "~" H 9100 850 50  0001 C CNN
	1    9100 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 1300 9100 1300
Wire Wire Line
	9100 1300 9100 1050
Wire Wire Line
	9000 1050 8750 1050
Wire Wire Line
	8750 1050 8750 1000
Wire Wire Line
	9200 1050 9450 1050
Wire Wire Line
	9450 1050 9450 1000
Text Label 9450 1000 0    50   ~ 0
6.5
$EndSCHEMATC
