(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad26)")
  (net 2 "Net-(J1-Pad23)")
  (net 3 "Net-(J1-Pad27)")
  (net 4 "Net-(J1-Pad22)")
  (net 5 "Net-(J1-Pad28)")
  (net 6 "Net-(J1-Pad21)")
  (net 7 "Net-(J1-Pad29)")
  (net 8 "Net-(J1-Pad20)")
  (net 9 "Net-(J1-Pad30)")
  (net 10 "Net-(J1-Pad19)")
  (net 11 "Net-(J1-Pad31)")
  (net 12 "Net-(J1-Pad18)")
  (net 13 "Net-(J1-Pad32)")
  (net 14 "Net-(J1-Pad17)")
  (net 15 "Net-(J1-Pad33)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad34)")
  (net 18 "Net-(J1-Pad15)")
  (net 19 "Net-(J1-Pad35)")
  (net 20 "Net-(J1-Pad14)")
  (net 21 "Net-(J1-Pad36)")
  (net 22 "Net-(J1-Pad13)")
  (net 23 "Net-(J1-Pad37)")
  (net 24 "Net-(J1-Pad12)")
  (net 25 "Net-(J1-Pad38)")
  (net 26 "Net-(J1-Pad11)")
  (net 27 "Net-(J1-Pad39)")
  (net 28 "Net-(J1-Pad10)")
  (net 29 "Net-(J1-Pad40)")
  (net 30 "Net-(J1-Pad9)")
  (net 31 "Net-(J1-Pad41)")
  (net 32 "Net-(J1-Pad8)")
  (net 33 "Net-(J1-Pad42)")
  (net 34 "Net-(J1-Pad7)")
  (net 35 "Net-(J1-Pad43)")
  (net 36 "Net-(J1-Pad6)")
  (net 37 "Net-(J1-Pad44)")
  (net 38 "Net-(J1-Pad5)")
  (net 39 "Net-(J1-Pad45)")
  (net 40 "Net-(J1-Pad4)")
  (net 41 "Net-(J1-Pad46)")
  (net 42 "Net-(J1-Pad3)")
  (net 43 "Net-(J1-Pad47)")
  (net 44 "Net-(J1-Pad2)")
  (net 45 "Net-(J1-Pad48)")
  (net 46 "Net-(J1-Pad1)")
  (net 47 "Net-(J1-Pad24)")
  (net 48 "Net-(J1-Pad25)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J1-Pad44)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Mes_empreintes:Teensy-3.6 (layer F.Cu) (tedit 60FD6D6B) (tstamp 60FDF207)
    (at 356.87 204.47)
    (tags Teensy)
    (path /60FEF04F)
    (fp_text reference J1 (at -0.5 -3.675) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy-3.6 (at 13.5 63.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 6.985) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 10.16 46.64) (end 5.08 46.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 46.64) (end 5.08 44.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 44.1) (end 10.16 44.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 44.1) (end 10.16 46.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 3) (end 3.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -2.5) (end 11.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.5 -2.5) (end 11.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 3) (end 11.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 60.96) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 60.96) (end -2.54 60.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -2.54) (end 17.78 60.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.54) (end 17.78 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -2.54) (end 17.78 60.96) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.54 -2.54) (end 17.78 -2.54) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.54 60.96) (end -2.54 -2.54) (layer F.CrtYd) (width 0.12))
    (fp_line (start 17.78 60.96) (end -2.54 60.96) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.54 60.96) (end -2.54 -2.54) (layer F.Fab) (width 0.12))
    (fp_line (start 17.78 60.96) (end -2.54 60.96) (layer F.Fab) (width 0.12))
    (fp_line (start 17.78 -2.54) (end 17.78 60.96) (layer F.Fab) (width 0.12))
    (fp_line (start -2.54 -2.54) (end 17.78 -2.54) (layer F.Fab) (width 0.12))
    (pad 26 thru_hole circle (at 15.24 55.88) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad26)"))
    (pad 23 thru_hole circle (at 0 55.88) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad23)"))
    (pad 27 thru_hole circle (at 15.24 53.34) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad27)"))
    (pad 22 thru_hole circle (at 0 53.34) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad22)"))
    (pad 28 thru_hole circle (at 15.24 50.8) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad28)"))
    (pad 21 thru_hole circle (at 0 50.8) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad21)"))
    (pad 29 thru_hole circle (at 15.24 48.26) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad29)"))
    (pad 20 thru_hole circle (at 0 48.26) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad20)"))
    (pad 30 thru_hole circle (at 15.24 45.72) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad30)"))
    (pad 19 thru_hole circle (at 0 45.72) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad19)"))
    (pad 31 thru_hole circle (at 15.24 43.18) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad31)"))
    (pad 18 thru_hole circle (at 0 43.18) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad18)"))
    (pad 32 thru_hole circle (at 15.24 40.64) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad32)"))
    (pad 17 thru_hole circle (at 0 40.64) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad17)"))
    (pad 33 thru_hole circle (at 15.24 38.1) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad33)"))
    (pad 16 thru_hole circle (at 0 38.1) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 34 thru_hole circle (at 15.24 35.56) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad34)"))
    (pad 15 thru_hole circle (at 0 35.56) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad15)"))
    (pad 35 thru_hole circle (at 15.24 33.02) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad35)"))
    (pad 14 thru_hole circle (at 0 33.02) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad14)"))
    (pad 36 thru_hole circle (at 15.24 30.48) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad36)"))
    (pad 13 thru_hole circle (at 0 30.48) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad13)"))
    (pad 37 thru_hole circle (at 15.24 27.94) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad37)"))
    (pad 12 thru_hole circle (at 0 27.94) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad12)"))
    (pad 38 thru_hole circle (at 15.24 25.4) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad38)"))
    (pad 11 thru_hole circle (at 0 25.4) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad11)"))
    (pad 39 thru_hole circle (at 15.24 22.86) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad39)"))
    (pad 10 thru_hole circle (at 0 22.86) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad10)"))
    (pad 40 thru_hole circle (at 15.24 20.32) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad40)"))
    (pad 9 thru_hole circle (at 0 20.32) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad9)"))
    (pad 41 thru_hole circle (at 15.24 17.78) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad41)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad8)"))
    (pad 42 thru_hole circle (at 15.24 15.24) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad42)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad7)"))
    (pad 43 thru_hole circle (at 15.24 12.7) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad43)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad6)"))
    (pad 44 thru_hole circle (at 15.24 10.16) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad44)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad5)"))
    (pad 45 thru_hole circle (at 15.24 7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad45)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad4)"))
    (pad 46 thru_hole circle (at 15.24 5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad46)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad3)"))
    (pad 47 thru_hole circle (at 15.24 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad47)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad2)"))
    (pad 48 thru_hole circle (at 15.24 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad48)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pad1)"))
    (pad 24 thru_hole circle (at 0 58.42) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(J1-Pad24)"))
    (pad 25 thru_hole circle (at 15.24 58.42) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-Pad25)"))
  )

)
