EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Carte Robot Teensy"
Date "2021-07-25"
Rev "1.0"
Comp ""
Comment1 "Arnaud CHOBERT"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mes_symboles:Teensy-3.6 J1
U 1 1 60FEF04F
P 4950 2550
F 0 "J1" H 5425 2775 50  0000 C CNN
F 1 "Teensy-3.6" H 5425 2684 50  0000 C CNN
F 2 "Mes_empreintes:Teensy-3.6" H 5250 2650 50  0001 C CNN
F 3 "" H 5250 2650 50  0001 C CNN
	1    4950 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60FF3370
P 4200 2600
F 0 "#PWR?" H 4200 2350 50  0001 C CNN
F 1 "GND" H 4205 2427 50  0000 C CNN
F 2 "" H 4200 2600 50  0001 C CNN
F 3 "" H 4200 2600 50  0001 C CNN
	1    4200 2600
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60FF4269
P 4200 2500
F 0 "#FLG?" H 4200 2575 50  0001 C CNN
F 1 "PWR_FLAG" H 4200 2673 50  0000 C CNN
F 2 "" H 4200 2500 50  0001 C CNN
F 3 "~" H 4200 2500 50  0001 C CNN
	1    4200 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2600 4200 2550
Wire Wire Line
	4200 2550 4200 2500
Connection ~ 4200 2550
Wire Wire Line
	4200 2550 4950 2550
$EndSCHEMATC
