EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Carte Robot Teensy"
Date "2021-07-25"
Rev "1.0"
Comp ""
Comment1 "Arnaud CHOBERT"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4850 2400 4850 2350
$Comp
L power:GND #PWR012
U 1 1 60FF7FEB
P 6850 3800
F 0 "#PWR012" H 6850 3550 50  0001 C CNN
F 1 "GND" H 6855 3627 50  0000 C CNN
F 2 "" H 6850 3800 50  0001 C CNN
F 3 "" H 6850 3800 50  0001 C CNN
	1    6850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1050 4850 1000
$Comp
L power:+5V #PWR09
U 1 1 60FFDEA7
P 4850 1000
F 0 "#PWR09" H 4850 850 50  0001 C CNN
F 1 "+5V" H 4865 1173 50  0000 C CNN
F 2 "" H 4850 1000 50  0001 C CNN
F 3 "" H 4850 1000 50  0001 C CNN
	1    4850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1350 4300 1400
Text Label 3700 1050 0    50   ~ 0
Von
Text Label 3050 1300 0    50   ~ 0
Varu
Text Label 2400 1300 0    50   ~ 0
Von
Wire Wire Line
	1150 1400 1300 1400
$Comp
L power:GND #PWR02
U 1 1 60FF4417
P 1300 2000
F 0 "#PWR02" H 1300 1750 50  0001 C CNN
F 1 "GND" H 1305 1827 50  0000 C CNN
F 2 "" H 1300 2000 50  0001 C CNN
F 3 "" H 1300 2000 50  0001 C CNN
	1    1300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1850 1150 1850
Wire Wire Line
	1300 1400 1300 1850
Wire Wire Line
	1150 1950 1300 1950
Wire Wire Line
	1300 1950 1300 2000
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 60FF2B88
P 2950 850
F 0 "J4" H 2868 1067 50  0000 C CNN
F 1 "Conn_Aru" H 2868 976 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 2950 850 50  0001 C CNN
F 3 "~" H 2950 850 50  0001 C CNN
	1    2950 850 
	0    1    -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 60FF1D8E
P 950 1850
F 0 "J2" H 868 2067 50  0000 C CNN
F 1 "Conn_Bat1" H 868 1976 50  0000 C CNN
F 2 "Mes_empreintes:SL_3.50-02-180G_Weidmuller" H 950 1850 50  0001 C CNN
F 3 "~" H 950 1850 50  0001 C CNN
	1    950  1850
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60FF1866
P 950 1300
F 0 "J1" H 868 1517 50  0000 C CNN
F 1 "Conn_Bat2" H 868 1426 50  0000 C CNN
F 2 "Mes_empreintes:SL_3.50-02-180G_Weidmuller" H 950 1300 50  0001 C CNN
F 3 "~" H 950 1300 50  0001 C CNN
	1    950  1300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1450 1950 1300 1950
$Comp
L Diode:1N4001 D2
U 1 1 60FF1589
P 1450 1600
F 0 "D2" V 1404 1680 50  0000 L CNN
F 1 "1N4001" V 1495 1680 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1450 1425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1450 1600 50  0001 C CNN
	1    1450 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 1450 1450 1300
Wire Wire Line
	1450 1950 1450 1750
Connection ~ 1300 1950
Wire Wire Line
	6350 2650 6500 2650
Text Label 6500 2650 0    50   ~ 0
Vbat
Wire Wire Line
	2600 1400 2600 1300
Connection ~ 2600 1300
Wire Wire Line
	2600 1300 2850 1300
$Comp
L Device:R R3
U 1 1 61031286
P 2600 1950
F 0 "R3" H 2670 1996 50  0000 L CNN
F 1 "100k" H 2670 1905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2530 1950 50  0001 C CNN
F 3 "~" H 2600 1950 50  0001 C CNN
	1    2600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1700 2600 1750
$Comp
L power:GND #PWR04
U 1 1 61032421
P 2600 2100
F 0 "#PWR04" H 2600 1850 50  0001 C CNN
F 1 "GND" H 2605 1927 50  0000 C CNN
F 2 "" H 2600 2100 50  0001 C CNN
F 3 "" H 2600 2100 50  0001 C CNN
	1    2600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1750 2850 1750
Connection ~ 2600 1750
Wire Wire Line
	2600 1750 2600 1800
Text Label 2850 1750 0    50   ~ 0
Vbat
$Comp
L power:+3.3V #PWR08
U 1 1 61044705
P 4850 3700
F 0 "#PWR08" H 4850 3550 50  0001 C CNN
F 1 "+3.3V" H 4865 3873 50  0000 C CNN
F 2 "" H 4850 3700 50  0001 C CNN
F 3 "" H 4850 3700 50  0001 C CNN
	1    4850 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3750 5400 3750
Wire Wire Line
	4850 3700 4850 3750
Wire Wire Line
	6850 2300 6850 2350
Wire Wire Line
	6350 2350 6850 2350
Wire Wire Line
	6850 3750 6350 3750
Wire Wire Line
	6850 3750 6850 3800
Wire Wire Line
	1150 1300 1450 1300
Wire Wire Line
	2200 1300 2600 1300
$Comp
L Device:R R2
U 1 1 61030110
P 2600 1550
F 0 "R2" H 2670 1596 50  0000 L CNN
F 1 "390k" H 2670 1505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2530 1550 50  0001 C CNN
F 3 "~" H 2600 1550 50  0001 C CNN
	1    2600 1550
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A2
U 1 1 6101B52A
P 4100 6450
F 0 "A2" H 4450 5650 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 4900 5550 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 4300 5650 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 4200 6150 50  0001 C CNN
	1    4100 6450
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_DRV8825 A1
U 1 1 6101CA40
P 1500 6450
F 0 "A1" H 1800 5600 50  0000 C CNN
F 1 "Pololu_Breakout_DRV8825" H 2250 5500 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 1700 5650 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 1600 6150 50  0001 C CNN
	1    1500 6450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 6101F8F0
P 10250 2200
F 0 "J8" H 10330 2287 50  0000 L CNN
F 1 "Conn_01x03" H 10330 2196 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10330 2105 50  0001 L CNN
F 3 "~" H 10250 2200 50  0001 C CNN
	1    10250 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 61022DBE
P 10250 2650
F 0 "J9" H 10330 2692 50  0000 L CNN
F 1 "Conn_01x03" H 10330 2601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10250 2650 50  0001 C CNN
F 3 "~" H 10250 2650 50  0001 C CNN
	1    10250 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 61023C34
P 10250 3100
F 0 "J10" H 10330 3142 50  0000 L CNN
F 1 "Conn_01x03" H 10330 3051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10250 3100 50  0001 C CNN
F 3 "~" H 10250 3100 50  0001 C CNN
	1    10250 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2300 10050 2300
Wire Wire Line
	10050 2750 9950 2750
Connection ~ 9950 2750
Wire Wire Line
	9950 2750 9950 2300
Wire Wire Line
	10050 3200 9950 3200
Wire Wire Line
	9950 3200 9950 2750
Wire Wire Line
	10050 3100 9600 3100
Text Label 9600 3100 0    50   ~ 0
M2
Text Label 9600 2650 0    50   ~ 0
M1
Text Label 9600 2200 0    50   ~ 0
M0
Wire Wire Line
	9600 2200 10050 2200
Wire Wire Line
	9600 2650 10050 2650
Wire Wire Line
	9750 3000 10050 3000
Wire Wire Line
	9750 2550 10050 2550
Wire Wire Line
	9750 2100 10050 2100
Connection ~ 9750 2550
Wire Wire Line
	9750 3000 9750 2550
Connection ~ 9750 2100
Wire Wire Line
	9750 2550 9750 2100
Wire Wire Line
	9750 2100 9750 1950
$Comp
L power:+3.3V #PWR015
U 1 1 6102A46A
P 9750 1950
F 0 "#PWR015" H 9750 1800 50  0001 C CNN
F 1 "+3.3V" H 9765 2123 50  0000 C CNN
F 2 "" H 9750 1950 50  0001 C CNN
F 3 "" H 9750 1950 50  0001 C CNN
	1    9750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6850 3550 6850
Wire Wire Line
	3700 6950 3550 6950
Wire Wire Line
	3700 7050 3550 7050
Wire Wire Line
	1100 6850 950  6850
Wire Wire Line
	1100 6950 950  6950
Wire Wire Line
	1100 7050 950  7050
Text Label 3550 6850 0    50   ~ 0
M0
Text Label 950  6850 0    50   ~ 0
M0
Text Label 3550 6950 0    50   ~ 0
M1
Text Label 950  6950 0    50   ~ 0
M1
Text Label 3550 7050 0    50   ~ 0
M2
Text Label 950  7050 0    50   ~ 0
M2
Wire Wire Line
	4100 7350 4100 7300
Wire Wire Line
	4200 7250 4200 7300
Wire Wire Line
	4200 7300 4100 7300
Connection ~ 4100 7300
Wire Wire Line
	4100 7300 4100 7250
Wire Wire Line
	1500 7350 1500 7300
Wire Wire Line
	1600 7250 1600 7300
Wire Wire Line
	1600 7300 1500 7300
Connection ~ 1500 7300
Wire Wire Line
	1500 7300 1500 7250
Text Notes 3250 7400 0    50   ~ 0
Driver Gauche
Text Notes 750  7400 0    50   ~ 0
Driver Droite
Wire Wire Line
	3700 6450 3350 6450
Wire Wire Line
	3700 6550 3350 6550
Wire Wire Line
	3700 6650 3350 6650
Wire Wire Line
	6350 4450 6500 4450
Wire Wire Line
	6350 4350 6500 4350
Text Label 6500 4450 0    50   ~ 0
DIR_G
Text Label 6500 4350 0    50   ~ 0
STEP_G
Text Label 3350 6550 0    50   ~ 0
STEP_G
Wire Wire Line
	750  6550 1100 6550
Text Label 750  6550 0    50   ~ 0
STEP_D
Wire Wire Line
	1100 6650 750  6650
Wire Wire Line
	1100 6450 750  6450
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 61096DF5
P 2550 6550
F 0 "J6" H 2630 6542 50  0000 L CNN
F 1 "Conn_DriverD" H 2630 6451 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 2550 6550 50  0001 C CNN
F 3 "~" H 2550 6550 50  0001 C CNN
	1    2550 6550
	1    0    0    1   
$EndComp
Wire Wire Line
	2350 6550 2000 6550
Wire Wire Line
	2000 6550 2000 6650
Wire Wire Line
	2000 6650 1900 6650
Wire Wire Line
	2350 6650 2050 6650
Wire Wire Line
	2050 6650 2050 6750
Wire Wire Line
	2050 6750 1900 6750
Wire Wire Line
	4600 6550 4600 6650
Wire Wire Line
	4600 6650 4500 6650
Text Label 3350 6450 0    50   ~ 0
EN
Text Label 3350 6650 0    50   ~ 0
DIR_G
Text Label 750  6450 0    50   ~ 0
EN
Text Label 750  6650 0    50   ~ 0
DIR_D
$Comp
L power:+3.3V #PWR018
U 1 1 610B56C2
P 850 6100
F 0 "#PWR018" H 850 5950 50  0001 C CNN
F 1 "+3.3V" H 865 6273 50  0000 C CNN
F 2 "" H 850 6100 50  0001 C CNN
F 3 "" H 850 6100 50  0001 C CNN
	1    850  6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6250 850  6250
Wire Wire Line
	850  6250 850  6150
Wire Wire Line
	1100 6150 850  6150
Connection ~ 850  6150
Wire Wire Line
	850  6150 850  6100
$Comp
L power:+3.3V #PWR020
U 1 1 610BC2B1
P 3400 6100
F 0 "#PWR020" H 3400 5950 50  0001 C CNN
F 1 "+3.3V" H 3415 6273 50  0000 C CNN
F 2 "" H 3400 6100 50  0001 C CNN
F 3 "" H 3400 6100 50  0001 C CNN
	1    3400 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6150 3400 6150
Wire Wire Line
	3400 6150 3400 6100
Wire Wire Line
	3700 6250 3400 6250
Wire Wire Line
	3400 6250 3400 6150
Connection ~ 3400 6150
$Comp
L Device:CP1 C1
U 1 1 610C5792
P 1750 5500
F 0 "C1" H 1865 5546 50  0000 L CNN
F 1 "100u" H 1865 5455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1750 5500 50  0001 C CNN
F 3 "~" H 1750 5500 50  0001 C CNN
	1    1750 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5300 1750 5300
Wire Wire Line
	1750 5300 1750 5350
$Comp
L power:GND #PWR019
U 1 1 610E353E
P 1750 5700
F 0 "#PWR019" H 1750 5450 50  0001 C CNN
F 1 "GND" H 1755 5527 50  0000 C CNN
F 2 "" H 1750 5700 50  0001 C CNN
F 3 "" H 1750 5700 50  0001 C CNN
	1    1750 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5700 1750 5650
Wire Wire Line
	1500 5300 1500 5850
Text Label 1500 5300 0    50   ~ 0
Varu
$Comp
L Device:CP1 C2
U 1 1 610EF393
P 4350 5500
F 0 "C2" H 4465 5546 50  0000 L CNN
F 1 "100u" H 4465 5455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4350 5500 50  0001 C CNN
F 3 "~" H 4350 5500 50  0001 C CNN
	1    4350 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 610EFAEA
P 4350 5700
F 0 "#PWR021" H 4350 5450 50  0001 C CNN
F 1 "GND" H 4355 5527 50  0000 C CNN
F 2 "" H 4350 5700 50  0001 C CNN
F 3 "" H 4350 5700 50  0001 C CNN
	1    4350 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5300 4350 5300
Wire Wire Line
	4350 5300 4350 5350
Wire Wire Line
	4350 5650 4350 5700
Wire Wire Line
	4100 5300 4100 5850
Text Label 4100 5300 0    50   ~ 0
Varu
Wire Wire Line
	5100 2550 5400 2550
Wire Wire Line
	5100 2450 5400 2450
Text Label 5100 3150 0    50   ~ 0
RX3
Text Label 5100 3250 0    50   ~ 0
TX3
Text Label 5100 3350 0    50   ~ 0
IRQ
Text Label 5100 3450 0    50   ~ 0
CS0
Wire Wire Line
	6350 4250 6500 4250
Wire Wire Line
	6350 4150 6500 4150
Wire Wire Line
	6350 4050 6500 4050
Text Label 6500 4250 0    50   ~ 0
EN
Text Label 6500 4150 0    50   ~ 0
STEP_D
Text Label 6500 4050 0    50   ~ 0
DIR_D
Wire Wire Line
	5400 4650 5100 4650
Wire Wire Line
	5400 4550 5100 4550
Text Label 5100 4650 0    50   ~ 0
TX4
Text Label 5100 4550 0    50   ~ 0
RX4
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 60FF230F
P 2200 850
F 0 "J3" H 2118 1067 50  0000 C CNN
F 1 "Conn_OnOff" H 2118 976 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 2200 850 50  0001 C CNN
F 3 "~" H 2200 850 50  0001 C CNN
	1    2200 850 
	0    1    -1   0   
$EndComp
Wire Wire Line
	2100 1050 2100 1300
Wire Wire Line
	2200 1300 2200 1050
Wire Wire Line
	2850 1300 2850 1050
Wire Wire Line
	2950 1050 2950 1300
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 61097CC3
P 5150 6550
F 0 "J7" H 5230 6542 50  0000 L CNN
F 1 "Conn_DriverG" H 5230 6451 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 5150 6550 50  0001 C CNN
F 3 "~" H 5150 6550 50  0001 C CNN
	1    5150 6550
	1    0    0    1   
$EndComp
Wire Wire Line
	4650 6750 4500 6750
Wire Wire Line
	4650 6650 4650 6750
Wire Wire Line
	4500 6450 4750 6450
Wire Wire Line
	4750 6450 4750 6350
Text Label 4550 6350 0    50   ~ 0
A1G
Text Label 4850 6450 0    50   ~ 0
A1G
Wire Wire Line
	4550 6350 4500 6350
Wire Wire Line
	4750 6350 4950 6350
Wire Wire Line
	4850 6450 4950 6450
Wire Wire Line
	4600 6550 4950 6550
Wire Wire Line
	4650 6650 4950 6650
Text Label 1950 6350 0    50   ~ 0
A1D
Text Label 2200 6450 0    50   ~ 0
A1D
Wire Wire Line
	1900 6450 2150 6450
Wire Wire Line
	2150 6450 2150 6350
Wire Wire Line
	2150 6350 2350 6350
Wire Wire Line
	2200 6450 2350 6450
Wire Wire Line
	1900 6350 1950 6350
$Comp
L Regulator_Switching:TSR_1-2450 U1
U 1 1 611CF14D
P 4300 1150
F 0 "U1" H 4300 1517 50  0000 C CNN
F 1 "TSR_1-2450" H 4300 1426 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" H 4300 1000 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 4300 1150 50  0001 C CNN
	1    4300 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1050 3900 1050
Wire Wire Line
	4700 1050 4850 1050
$Comp
L Connector_Generic:Conn_01x05 J11
U 1 1 6125359C
P 10250 4400
F 0 "J11" H 10330 4442 50  0000 L CNN
F 1 "Conn_01x05" H 10330 4351 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical" H 10250 4400 50  0001 C CNN
F 3 "~" H 10250 4400 50  0001 C CNN
	1    10250 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J12
U 1 1 61255261
P 10250 5150
F 0 "J12" H 10330 5192 50  0000 L CNN
F 1 "Conn_01x05" H 10330 5101 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical" H 10250 5150 50  0001 C CNN
F 3 "~" H 10250 5150 50  0001 C CNN
	1    10250 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 6126C7D6
P 9950 3950
F 0 "#PWR0101" H 9950 3800 50  0001 C CNN
F 1 "+5V" H 9965 4123 50  0000 C CNN
F 2 "" H 9950 3950 50  0001 C CNN
F 3 "" H 9950 3950 50  0001 C CNN
	1    9950 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 4200 9950 4200
Wire Wire Line
	9950 4200 9950 4750
Wire Wire Line
	9950 4950 10050 4950
Connection ~ 9950 4200
$Comp
L power:GND #PWR0102
U 1 1 6127B910
P 9850 5450
F 0 "#PWR0102" H 9850 5200 50  0001 C CNN
F 1 "GND" H 9855 5277 50  0000 C CNN
F 2 "" H 9850 5450 50  0001 C CNN
F 3 "" H 9850 5450 50  0001 C CNN
	1    9850 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5450 9850 5350
Wire Wire Line
	9850 4300 10050 4300
Wire Wire Line
	10050 4600 9850 4600
Connection ~ 9850 4600
Wire Wire Line
	9850 4600 9850 4300
Wire Wire Line
	10050 5350 9850 5350
Connection ~ 9850 5350
Wire Wire Line
	9850 5350 9850 5050
Wire Wire Line
	10050 5050 9850 5050
Connection ~ 9850 5050
Wire Wire Line
	9850 5050 9850 4600
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J14
U 1 1 610DFCAA
P 8550 1100
F 0 "J14" H 8600 1300 50  0000 C CNN
F 1 "Conn_02x04_Counter_Clockwise" H 8600 800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 8550 1100 50  0001 C CNN
F 3 "~" H 8550 1100 50  0001 C CNN
	1    8550 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 610ECD04
P 9150 950
F 0 "#PWR0106" H 9150 800 50  0001 C CNN
F 1 "+3.3V" H 9165 1123 50  0000 C CNN
F 2 "" H 9150 950 50  0001 C CNN
F 3 "" H 9150 950 50  0001 C CNN
	1    9150 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 610F6D0F
P 7900 1050
F 0 "#PWR0107" H 7900 800 50  0001 C CNN
F 1 "GND" H 7905 877 50  0000 C CNN
F 2 "" H 7900 1050 50  0001 C CNN
F 3 "" H 7900 1050 50  0001 C CNN
	1    7900 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1200 8900 1200
Wire Wire Line
	8850 1300 8900 1300
Text Label 8900 1200 0    50   ~ 0
MOSI0
Text Label 8900 1300 0    50   ~ 0
IRQ
Wire Wire Line
	8050 1100 8350 1100
Wire Wire Line
	8350 1200 8050 1200
Wire Wire Line
	8050 1300 8350 1300
Text Label 8050 1300 0    50   ~ 0
MISO0
Text Label 8050 1200 0    50   ~ 0
SCK0
Text Label 5100 2550 0    50   ~ 0
TX1
Wire Wire Line
	5400 3650 5100 3650
Text Label 5100 3650 0    50   ~ 0
MISO0
Wire Wire Line
	5400 3850 5100 3850
Text Label 5100 4450 0    50   ~ 0
CE
Wire Wire Line
	5100 3150 5400 3150
Wire Wire Line
	5100 3250 5400 3250
Wire Wire Line
	5100 3350 5400 3350
Wire Wire Line
	5100 3450 5400 3450
Text Label 8700 4400 0    50   ~ 0
CODG_A
Text Label 8700 4500 0    50   ~ 0
CODG_B
Text Label 8700 5150 0    50   ~ 0
CODD_A
Text Label 8700 5250 0    50   ~ 0
CODD_B
Wire Wire Line
	5400 3950 5100 3950
Text Label 5100 4350 0    50   ~ 0
CODD_A
Text Label 5100 4050 0    50   ~ 0
CODG_B
Text Label 5100 3950 0    50   ~ 0
CODG_A
Text Label 5100 4250 0    50   ~ 0
CODD_B
Wire Wire Line
	5100 4350 5400 4350
Wire Wire Line
	5100 4450 5400 4450
$Comp
L Mechanical:MountingHole H1
U 1 1 610CB47B
P 5450 800
F 0 "H1" H 5550 846 50  0000 L CNN
F 1 "MountingHole" H 5550 755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 5450 800 50  0001 C CNN
F 3 "~" H 5450 800 50  0001 C CNN
	1    5450 800 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 610D64CE
P 6250 800
F 0 "H3" H 6350 846 50  0000 L CNN
F 1 "MountingHole" H 6350 755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6250 800 50  0001 C CNN
F 3 "~" H 6250 800 50  0001 C CNN
	1    6250 800 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 610D675F
P 5450 1100
F 0 "H2" H 5550 1146 50  0000 L CNN
F 1 "MountingHole" H 5550 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 5450 1100 50  0001 C CNN
F 3 "~" H 5450 1100 50  0001 C CNN
	1    5450 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 610D68C0
P 6250 1100
F 0 "H4" H 6350 1146 50  0000 L CNN
F 1 "MountingHole" H 6350 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6250 1100 50  0001 C CNN
F 3 "~" H 6250 1100 50  0001 C CNN
	1    6250 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 611048C7
P 1750 1300
F 0 "F1" V 1553 1300 50  0000 C CNN
F 1 "Fuse" V 1644 1300 50  0000 C CNN
F 2 "Fuse:Fuse_Littelfuse_372_D8.50mm" V 1680 1300 50  0001 C CNN
F 3 "~" H 1750 1300 50  0001 C CNN
	1    1750 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 1300 1600 1300
Connection ~ 1450 1300
Wire Wire Line
	1900 1300 2100 1300
Wire Wire Line
	5400 2750 5100 2750
Text Label 5100 2750 0    50   ~ 0
SCL2
Text Label 5100 2850 0    50   ~ 0
SDA2
Wire Wire Line
	5100 2850 5400 2850
Wire Wire Line
	6350 3250 6500 3250
Wire Wire Line
	6350 3350 6500 3350
Wire Wire Line
	6350 3450 6500 3450
Wire Wire Line
	6350 3550 6500 3550
Wire Wire Line
	8100 1700 8350 1700
Wire Wire Line
	8350 2000 8100 2000
Wire Wire Line
	8100 2000 8100 2050
Wire Wire Line
	8350 1800 8100 1800
Wire Wire Line
	8350 1900 8100 1900
$Comp
L Connector_Generic:Conn_01x04 J19
U 1 1 6130E531
P 8550 1900
F 0 "J19" H 8630 1892 50  0000 L CNN
F 1 "Conn_IHM" H 8630 1801 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 8550 1900 50  0001 C CNN
F 3 "~" H 8550 1900 50  0001 C CNN
	1    8550 1900
	1    0    0    1   
$EndComp
Text Label 8100 1800 0    50   ~ 0
RX4
$Comp
L power:+5V #PWR017
U 1 1 611376B9
P 900 2750
F 0 "#PWR017" H 900 2600 50  0001 C CNN
F 1 "+5V" H 915 2923 50  0000 C CNN
F 2 "" H 900 2750 50  0001 C CNN
F 3 "" H 900 2750 50  0001 C CNN
	1    900  2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2850 900  2750
Wire Wire Line
	900  3600 900  3500
$Comp
L power:GND #PWR01
U 1 1 61017C27
P 900 3600
F 0 "#PWR01" H 900 3350 50  0001 C CNN
F 1 "GND" H 905 3427 50  0000 C CNN
F 2 "" H 900 3600 50  0001 C CNN
F 3 "" H 900 3600 50  0001 C CNN
	1    900  3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3150 900  3200
$Comp
L Device:LED D1
U 1 1 61015729
P 900 3350
F 0 "D1" V 939 3232 50  0000 R CNN
F 1 "LED" V 848 3232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 900 3350 50  0001 C CNN
F 3 "~" H 900 3350 50  0001 C CNN
	1    900  3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 610147A4
P 900 3000
F 0 "R1" H 970 3046 50  0000 L CNN
F 1 "500" H 970 2955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 830 3000 50  0001 C CNN
F 3 "~" H 900 3000 50  0001 C CNN
	1    900  3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1300 2950 1300
Wire Wire Line
	6350 3650 6500 3650
Wire Wire Line
	6350 3850 6500 3850
Wire Wire Line
	6350 3950 6500 3950
NoConn ~ 6500 3950
NoConn ~ 5100 2650
Wire Wire Line
	3700 6050 3600 6050
Wire Wire Line
	1100 6050 1000 6050
NoConn ~ 1000 6050
NoConn ~ 3600 6050
Wire Wire Line
	9950 3300 9950 3200
Connection ~ 9950 3200
$Comp
L power:GND #PWR0124
U 1 1 61A061F4
P 1500 7350
F 0 "#PWR0124" H 1500 7100 50  0001 C CNN
F 1 "GND" H 1505 7177 50  0000 C CNN
F 2 "" H 1500 7350 50  0001 C CNN
F 3 "" H 1500 7350 50  0001 C CNN
	1    1500 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 61A1A301
P 4100 7350
F 0 "#PWR0125" H 4100 7100 50  0001 C CNN
F 1 "GND" H 4105 7177 50  0000 C CNN
F 2 "" H 4100 7350 50  0001 C CNN
F 3 "" H 4100 7350 50  0001 C CNN
	1    4100 7350
	1    0    0    -1  
$EndComp
NoConn ~ 6500 3850
$Comp
L Mes_symboles:Teensy-3.5-3.6 J5
U 1 1 60FEF04F
P 5400 2350
F 0 "J5" H 5875 2575 50  0000 C CNN
F 1 "Teensy-3.5" H 5875 2484 50  0000 C CNN
F 2 "Mes_empreintes:Teensy-3.5-3.6" H 5700 2450 50  0001 C CNN
F 3 "" H 5700 2450 50  0001 C CNN
	1    5400 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 61A9E3F0
P 8100 2050
F 0 "#PWR0114" H 8100 1800 50  0001 C CNN
F 1 "GND" H 8105 1877 50  0000 C CNN
F 2 "" H 8100 2050 50  0001 C CNN
F 3 "" H 8100 2050 50  0001 C CNN
	1    8100 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 61A9F66E
P 9950 3300
F 0 "#PWR0126" H 9950 3050 50  0001 C CNN
F 1 "GND" H 9955 3127 50  0000 C CNN
F 2 "" H 9950 3300 50  0001 C CNN
F 3 "" H 9950 3300 50  0001 C CNN
	1    9950 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 61AB39A8
P 4300 1400
F 0 "#PWR0127" H 4300 1150 50  0001 C CNN
F 1 "GND" H 4305 1227 50  0000 C CNN
F 2 "" H 4300 1400 50  0001 C CNN
F 3 "" H 4300 1400 50  0001 C CNN
	1    4300 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 61AC7AC8
P 4850 2400
F 0 "#PWR0128" H 4850 2150 50  0001 C CNN
F 1 "GND" H 4855 2227 50  0000 C CNN
F 2 "" H 4850 2400 50  0001 C CNN
F 3 "" H 4850 2400 50  0001 C CNN
	1    4850 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2350 5400 2350
Wire Wire Line
	5100 2650 5400 2650
Wire Wire Line
	5100 2950 5400 2950
Wire Wire Line
	5100 3050 5400 3050
Wire Wire Line
	5100 3550 5400 3550
Text Label 5100 3550 0    50   ~ 0
MOSI0
Wire Wire Line
	5100 4050 5400 4050
Wire Wire Line
	5400 4150 5100 4150
Text Label 5100 4150 0    50   ~ 0
SCK0
Wire Wire Line
	5100 4250 5400 4250
$Comp
L power:+5V #PWR011
U 1 1 60FFF398
P 6850 2300
F 0 "#PWR011" H 6850 2150 50  0001 C CNN
F 1 "+5V" H 6865 2473 50  0000 C CNN
F 2 "" H 6850 2300 50  0001 C CNN
F 3 "" H 6850 2300 50  0001 C CNN
	1    6850 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2450 6500 2450
Wire Wire Line
	6350 2550 6500 2550
NoConn ~ 6500 2450
NoConn ~ 6500 2550
Text Label 5100 2450 0    50   ~ 0
RX1
Wire Wire Line
	6350 2750 6500 2750
Wire Wire Line
	6350 2850 6500 2850
NoConn ~ 6500 2750
Wire Wire Line
	6350 2950 6500 2950
Wire Wire Line
	6350 3050 6500 3050
Wire Wire Line
	6350 3150 6500 3150
Text Label 6500 3050 0    50   ~ 0
SCL0
Text Label 6500 3150 0    50   ~ 0
SDA0
Text Label 6500 3350 0    50   ~ 0
MS1
Text Label 6500 3450 0    50   ~ 0
MS2
Text Label 6500 3550 0    50   ~ 0
MS3
Text Label 6500 3650 0    50   ~ 0
MS4
Wire Wire Line
	6350 4550 6500 4550
Wire Wire Line
	6350 4650 6500 4650
NoConn ~ 6500 4550
NoConn ~ 6500 4650
Text Label 8100 1700 0    50   ~ 0
Von
Text Label 8100 1900 0    50   ~ 0
TX4
Text Label 8050 1100 0    50   ~ 0
CE
Wire Wire Line
	7900 1000 7900 1050
Wire Wire Line
	7900 1000 8350 1000
Wire Wire Line
	9150 950  9150 1000
Wire Wire Line
	9150 1000 8850 1000
Wire Wire Line
	8850 1100 8900 1100
Text Label 8900 1100 0    50   ~ 0
CS0
Text Label 8100 2650 0    50   ~ 0
RX1
Text Label 8100 2550 0    50   ~ 0
TX1
Wire Wire Line
	8250 2750 8350 2750
Wire Wire Line
	8250 2800 8250 2750
$Comp
L power:GND #PWR0105
U 1 1 61098D98
P 8250 2800
F 0 "#PWR0105" H 8250 2550 50  0001 C CNN
F 1 "GND" H 8255 2627 50  0000 C CNN
F 2 "" H 8250 2800 50  0001 C CNN
F 3 "" H 8250 2800 50  0001 C CNN
	1    8250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2650 8100 2650
Wire Wire Line
	8350 2550 8100 2550
Text Label 8100 2450 0    50   ~ 0
Varu
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 610AE198
P 8550 2550
F 0 "J13" H 8630 2542 50  0000 L CNN
F 1 "Conn_01x04" H 8630 2451 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 8550 2550 50  0001 C CNN
F 3 "~" H 8550 2550 50  0001 C CNN
	1    8550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2450 8350 2450
NoConn ~ 5100 3850
$Comp
L Mes_symboles:Shield-Actionneurs J15
U 1 1 6107AD87
P 9900 1000
F 0 "J15" H 10150 1300 50  0000 C CNN
F 1 "Shield-Actionneurs" H 10200 1200 50  0000 C CNN
F 2 "Mes_empreintes:Adaptateur-Servo-Dynamixel" H 9900 1000 50  0001 C CNN
F 3 "" H 9900 1000 50  0001 C CNN
	1    9900 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1000 9650 1000
Wire Wire Line
	9650 1100 9900 1100
Wire Wire Line
	9900 1200 9650 1200
Wire Wire Line
	9900 1300 9750 1300
$Comp
L power:GND #PWR0103
U 1 1 610BAF8C
P 9750 1350
F 0 "#PWR0103" H 9750 1100 50  0001 C CNN
F 1 "GND" H 9755 1177 50  0000 C CNN
F 2 "" H 9750 1350 50  0001 C CNN
F 3 "" H 9750 1350 50  0001 C CNN
	1    9750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1350 9750 1300
Text Label 9650 1000 0    50   ~ 0
Varu
Text Label 9650 1100 0    50   ~ 0
RX3
Text Label 9650 1200 0    50   ~ 0
TX3
NoConn ~ 6500 3250
Text Label 6500 2850 0    50   ~ 0
PWM1
Text Label 6500 2950 0    50   ~ 0
PWM2
Wire Wire Line
	10450 1000 10550 1000
Wire Wire Line
	10450 1100 10550 1100
Wire Wire Line
	10450 1200 10550 1200
Wire Wire Line
	10450 1300 10550 1300
Text Label 10550 1000 0    50   ~ 0
PWM1
Text Label 10550 1100 0    50   ~ 0
PWM2
Text Label 10550 1200 0    50   ~ 0
SCL0
Text Label 10550 1300 0    50   ~ 0
SDA0
Wire Wire Line
	8700 5150 9200 5150
Wire Wire Line
	8700 5250 9550 5250
$Comp
L Device:R R8
U 1 1 61423923
P 9200 4200
F 0 "R8" H 9250 4150 50  0000 L CNN
F 1 "390k" H 9250 4250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9130 4200 50  0001 C CNN
F 3 "~" H 9200 4200 50  0001 C CNN
	1    9200 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 61424482
P 9550 4200
F 0 "R9" H 9600 4150 50  0000 L CNN
F 1 "390k" H 9600 4250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9480 4200 50  0001 C CNN
F 3 "~" H 9550 4200 50  0001 C CNN
	1    9550 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3950 9950 4000
Wire Wire Line
	9200 4050 9200 4000
Wire Wire Line
	9200 4000 9550 4000
Connection ~ 9950 4000
Wire Wire Line
	9950 4000 9950 4200
Wire Wire Line
	9550 4050 9550 4000
Connection ~ 9550 4000
Wire Wire Line
	9550 4000 9950 4000
Wire Wire Line
	9200 4350 9200 4400
Wire Wire Line
	9200 4400 10050 4400
Wire Wire Line
	9550 4350 9550 4500
Connection ~ 9550 4500
Wire Wire Line
	9550 4500 10050 4500
Wire Wire Line
	8700 4500 9550 4500
Wire Wire Line
	8700 4400 9200 4400
Connection ~ 9200 4400
$Comp
L Device:R R4
U 1 1 610F5E26
P 9200 4950
F 0 "R4" H 9250 4900 50  0000 L CNN
F 1 "390k" H 9250 5000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9130 4950 50  0001 C CNN
F 3 "~" H 9200 4950 50  0001 C CNN
	1    9200 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 610F6257
P 9550 4950
F 0 "R5" H 9600 4900 50  0000 L CNN
F 1 "390k" H 9600 5000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9480 4950 50  0001 C CNN
F 3 "~" H 9550 4950 50  0001 C CNN
	1    9550 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 5100 9200 5150
Connection ~ 9200 5150
Wire Wire Line
	9200 5150 10050 5150
Wire Wire Line
	9550 5100 9550 5250
Connection ~ 9550 5250
Wire Wire Line
	9550 5250 10050 5250
Wire Wire Line
	9200 4800 9200 4750
Wire Wire Line
	9200 4750 9550 4750
Connection ~ 9950 4750
Wire Wire Line
	9950 4750 9950 4950
Wire Wire Line
	9550 4800 9550 4750
Connection ~ 9550 4750
Wire Wire Line
	9550 4750 9950 4750
$EndSCHEMATC
