(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 41)
    (zones 0)
    (modules 5)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 /SCK)
  (net 3 /MISO)
  (net 4 /MOSI)
  (net 5 GND)
  (net 6 /CS)
  (net 7 /CE)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CE)
    (add_net /CS)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net GND)
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 613A0624)
    (at 138 92)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /613A4CAC)
    (attr virtual)
    (fp_text reference H2 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 613A0223)
    (at 108 48)
    (descr "Mounting Hole 2.2mm, M2, ISO7380")
    (tags "mounting hole 2.2mm m2 iso7380")
    (path /613A0057)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 6137CD73)
    (at 112.26 52.84)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /61373980)
    (fp_text reference A1 (at 18.24 -2.84) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SCK))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 /MISO))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MOSI))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 /CS))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CE))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6137CBF4)
    (at 136 64 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /6137E190)
    (fp_text reference C1 (at 4 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1_Small (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6137A1BA)
    (at 134 69)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /613798DD)
    (fp_text reference J1 (at -1 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even_MountingPin (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /MISO))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /CS))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CE))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Recepteur (at 132 47) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 44 (width 0.15) (layer Dwgs.User)
    (gr_text "44,000 mm" (at 103.3 70 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 102 48) (xy 102.586421 48)))
    (feature2 (pts (xy 102 92) (xy 102.586421 92)))
    (crossbar (pts (xy 102 92) (xy 102 48)))
    (arrow1a (pts (xy 102 48) (xy 102.586421 49.126504)))
    (arrow1b (pts (xy 102 48) (xy 101.413579 49.126504)))
    (arrow2a (pts (xy 102 92) (xy 102.586421 90.873496)))
    (arrow2b (pts (xy 102 92) (xy 101.413579 90.873496)))
  )
  (dimension 50 (width 0.15) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 148.7 70 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 150 95) (xy 149.413579 95)))
    (feature2 (pts (xy 150 45) (xy 149.413579 45)))
    (crossbar (pts (xy 150 45) (xy 150 95)))
    (arrow1a (pts (xy 150 95) (xy 149.413579 93.873496)))
    (arrow1b (pts (xy 150 95) (xy 150.586421 93.873496)))
    (arrow2a (pts (xy 150 45) (xy 149.413579 46.126504)))
    (arrow2b (pts (xy 150 45) (xy 150.586421 46.126504)))
  )
  (dimension 36 (width 0.15) (layer Dwgs.User)
    (gr_text "36,000 mm" (at 123 38.700001) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 141 41) (xy 141 39.41358)))
    (feature2 (pts (xy 105 41) (xy 105 39.41358)))
    (crossbar (pts (xy 105 40.000001) (xy 141 40.000001)))
    (arrow1a (pts (xy 141 40.000001) (xy 139.873496 40.586422)))
    (arrow1b (pts (xy 141 40.000001) (xy 139.873496 39.41358)))
    (arrow2a (pts (xy 105 40.000001) (xy 106.126504 40.586422)))
    (arrow2b (pts (xy 105 40.000001) (xy 106.126504 39.41358)))
  )
  (gr_arc (start 139 93) (end 139 95) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 107 93) (end 105 93) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 139 47) (end 141 47) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 107 47) (end 107 45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105 93) (end 105 47) (layer Edge.Cuts) (width 0.05) (tstamp 6137C7C8))
  (gr_line (start 139 95) (end 107 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141 47) (end 141 93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107 45) (end 139 45) (layer Edge.Cuts) (width 0.05))

  (segment (start 136.54 64.54) (end 136 64) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.54 69) (end 136.54 64.54) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.5 85.86) (end 125.86 85.86) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.86 85.86) (end 124 84) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124 84) (end 124 52) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124 52) (end 125 51) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125 51) (end 131 51) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131 51) (end 132 52) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132 52) (end 132 63) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133 64) (end 136 64) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132 63) (end 133 64) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.5 88.4) (end 129.6 88.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.6 88.4) (end 131 87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131 87) (end 131 75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.92 74.08) (end 134 74.08) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131 75) (end 131.92 74.08) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.26 88.4) (end 114.86 91) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.86 91) (end 131 91) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 134 88) (end 134 76.62) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 131 91) (end 134 88) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.26 85.86) (end 110.14 85.86) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 110.14 85.86) (end 109 87) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 109 87) (end 109 90) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 109 90) (end 112 93) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 112 93) (end 131 93) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 131 93) (end 139 85) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 139 85) (end 139 75) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 138.08 74.08) (end 136.54 74.08) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 139 75) (end 138.08 74.08) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 110.32 83.32) (end 112.26 83.32) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 109 51) (end 109 82) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 111 49) (end 109 51) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 135 49) (end 111 49) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139 53) (end 135 49) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 109 82) (end 110.32 83.32) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139 71) (end 139 53) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 138.46 71.54) (end 139 71) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 136.54 71.54) (end 138.46 71.54) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 127.5 70.62) (end 129.62 70.62) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 130.54 71.54) (end 134 71.54) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 129.62 70.62) (end 130.54 71.54) (width 0.5) (layer F.Cu) (net 7))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 100) (xy 95 100) (xy 95 35) (xy 155 35)
      )
    )
    (filled_polygon
      (pts
        (xy 138.115001 53.36658) (xy 138.115 70.633422) (xy 138.093422 70.655) (xy 137.734656 70.655) (xy 137.693475 70.593368)
        (xy 137.486632 70.386525) (xy 137.31224 70.27) (xy 137.486632 70.153475) (xy 137.693475 69.946632) (xy 137.85599 69.703411)
        (xy 137.967932 69.433158) (xy 138.025 69.14626) (xy 138.025 68.85374) (xy 137.967932 68.566842) (xy 137.85599 68.296589)
        (xy 137.693475 68.053368) (xy 137.486632 67.846525) (xy 137.425 67.805344) (xy 137.425 64.927159) (xy 137.425812 64.924482)
        (xy 137.438072 64.8) (xy 137.438072 63.2) (xy 137.425812 63.075518) (xy 137.389502 62.95582) (xy 137.330537 62.845506)
        (xy 137.251185 62.748815) (xy 137.154494 62.669463) (xy 137.04418 62.610498) (xy 136.924482 62.574188) (xy 136.8 62.561928)
        (xy 136.792785 62.561928) (xy 136.813097 62.492702) (xy 136 61.679605) (xy 135.186903 62.492702) (xy 135.207215 62.561928)
        (xy 135.2 62.561928) (xy 135.075518 62.574188) (xy 134.95582 62.610498) (xy 134.845506 62.669463) (xy 134.748815 62.748815)
        (xy 134.669463 62.845506) (xy 134.610498 62.95582) (xy 134.574188 63.075518) (xy 134.570299 63.115) (xy 133.366579 63.115)
        (xy 132.885 62.633422) (xy 132.885 61.570512) (xy 134.559783 61.570512) (xy 134.601213 61.85013) (xy 134.696397 62.116292)
        (xy 134.763329 62.241514) (xy 135.007298 62.313097) (xy 135.820395 61.5) (xy 136.179605 61.5) (xy 136.992702 62.313097)
        (xy 137.236671 62.241514) (xy 137.357571 61.986004) (xy 137.4263 61.711816) (xy 137.440217 61.429488) (xy 137.398787 61.14987)
        (xy 137.303603 60.883708) (xy 137.236671 60.758486) (xy 136.992702 60.686903) (xy 136.179605 61.5) (xy 135.820395 61.5)
        (xy 135.007298 60.686903) (xy 134.763329 60.758486) (xy 134.642429 61.013996) (xy 134.5737 61.288184) (xy 134.559783 61.570512)
        (xy 132.885 61.570512) (xy 132.885 60.507298) (xy 135.186903 60.507298) (xy 136 61.320395) (xy 136.813097 60.507298)
        (xy 136.741514 60.263329) (xy 136.486004 60.142429) (xy 136.211816 60.0737) (xy 135.929488 60.059783) (xy 135.64987 60.101213)
        (xy 135.383708 60.196397) (xy 135.258486 60.263329) (xy 135.186903 60.507298) (xy 132.885 60.507298) (xy 132.885 52.043469)
        (xy 132.889281 52) (xy 132.885 51.956531) (xy 132.885 51.956523) (xy 132.872195 51.82651) (xy 132.862885 51.79582)
        (xy 132.821589 51.659686) (xy 132.739411 51.505941) (xy 132.656532 51.404953) (xy 132.65653 51.404951) (xy 132.628817 51.371183)
        (xy 132.59505 51.343471) (xy 131.656532 50.404954) (xy 131.628817 50.371183) (xy 131.494059 50.260589) (xy 131.340313 50.178411)
        (xy 131.17349 50.127805) (xy 131.043477 50.115) (xy 131.043469 50.115) (xy 131 50.110719) (xy 130.956531 50.115)
        (xy 125.043469 50.115) (xy 125 50.110719) (xy 124.956531 50.115) (xy 124.956523 50.115) (xy 124.82651 50.127805)
        (xy 124.659686 50.178411) (xy 124.505941 50.260589) (xy 124.404953 50.343468) (xy 124.404951 50.34347) (xy 124.371183 50.371183)
        (xy 124.34347 50.404951) (xy 123.404951 51.343471) (xy 123.371184 51.371183) (xy 123.343471 51.404951) (xy 123.343468 51.404954)
        (xy 123.26059 51.505941) (xy 123.178412 51.659687) (xy 123.127805 51.82651) (xy 123.110719 52) (xy 123.115001 52.043479)
        (xy 123.115 83.956531) (xy 123.110719 84) (xy 123.115 84.043469) (xy 123.115 84.043476) (xy 123.121623 84.110719)
        (xy 123.127805 84.17349) (xy 123.143157 84.224096) (xy 123.178411 84.340312) (xy 123.260589 84.494058) (xy 123.371183 84.628817)
        (xy 123.404956 84.656534) (xy 125.203468 86.455047) (xy 125.231183 86.488817) (xy 125.264951 86.51653) (xy 125.264953 86.516532)
        (xy 125.293216 86.539727) (xy 125.365941 86.599411) (xy 125.519687 86.681589) (xy 125.68651 86.732195) (xy 125.816523 86.745)
        (xy 125.816533 86.745) (xy 125.859999 86.749281) (xy 125.903465 86.745) (xy 126.365479 86.745) (xy 126.385363 86.774759)
        (xy 126.585241 86.974637) (xy 126.817759 87.13) (xy 126.585241 87.285363) (xy 126.385363 87.485241) (xy 126.22832 87.720273)
        (xy 126.120147 87.981426) (xy 126.065 88.258665) (xy 126.065 88.541335) (xy 126.120147 88.818574) (xy 126.22832 89.079727)
        (xy 126.385363 89.314759) (xy 126.585241 89.514637) (xy 126.820273 89.67168) (xy 127.081426 89.779853) (xy 127.358665 89.835)
        (xy 127.641335 89.835) (xy 127.918574 89.779853) (xy 128.179727 89.67168) (xy 128.414759 89.514637) (xy 128.614637 89.314759)
        (xy 128.634521 89.285) (xy 129.556531 89.285) (xy 129.6 89.289281) (xy 129.643469 89.285) (xy 129.643477 89.285)
        (xy 129.77349 89.272195) (xy 129.940313 89.221589) (xy 130.094059 89.139411) (xy 130.228817 89.028817) (xy 130.256534 88.995044)
        (xy 131.59505 87.656529) (xy 131.628817 87.628817) (xy 131.670185 87.578411) (xy 131.73941 87.49406) (xy 131.739411 87.494059)
        (xy 131.821589 87.340313) (xy 131.872195 87.17349) (xy 131.885 87.043477) (xy 131.885 87.043469) (xy 131.889281 87)
        (xy 131.885 86.956531) (xy 131.885 75.366578) (xy 132.286579 74.965) (xy 132.805344 74.965) (xy 132.846525 75.026632)
        (xy 133.053368 75.233475) (xy 133.22776 75.35) (xy 133.053368 75.466525) (xy 132.846525 75.673368) (xy 132.68401 75.916589)
        (xy 132.572068 76.186842) (xy 132.515 76.47374) (xy 132.515 76.76626) (xy 132.572068 77.053158) (xy 132.68401 77.323411)
        (xy 132.846525 77.566632) (xy 133.053368 77.773475) (xy 133.115001 77.814657) (xy 133.115 87.633421) (xy 130.633422 90.115)
        (xy 115.226579 90.115) (xy 113.688017 88.576439) (xy 113.695 88.541335) (xy 113.695 88.258665) (xy 113.639853 87.981426)
        (xy 113.53168 87.720273) (xy 113.374637 87.485241) (xy 113.174759 87.285363) (xy 112.942241 87.13) (xy 113.174759 86.974637)
        (xy 113.374637 86.774759) (xy 113.53168 86.539727) (xy 113.639853 86.278574) (xy 113.695 86.001335) (xy 113.695 85.718665)
        (xy 113.639853 85.441426) (xy 113.53168 85.180273) (xy 113.374637 84.945241) (xy 113.174759 84.745363) (xy 112.942241 84.59)
        (xy 113.174759 84.434637) (xy 113.374637 84.234759) (xy 113.53168 83.999727) (xy 113.639853 83.738574) (xy 113.695 83.461335)
        (xy 113.695 83.178665) (xy 113.639853 82.901426) (xy 113.53168 82.640273) (xy 113.374637 82.405241) (xy 113.174759 82.205363)
        (xy 112.942241 82.05) (xy 113.174759 81.894637) (xy 113.374637 81.694759) (xy 113.53168 81.459727) (xy 113.639853 81.198574)
        (xy 113.695 80.921335) (xy 113.695 80.638665) (xy 113.639853 80.361426) (xy 113.53168 80.100273) (xy 113.374637 79.865241)
        (xy 113.174759 79.665363) (xy 112.942241 79.51) (xy 113.174759 79.354637) (xy 113.374637 79.154759) (xy 113.53168 78.919727)
        (xy 113.639853 78.658574) (xy 113.695 78.381335) (xy 113.695 78.098665) (xy 113.639853 77.821426) (xy 113.53168 77.560273)
        (xy 113.374637 77.325241) (xy 113.174759 77.125363) (xy 112.942241 76.97) (xy 113.174759 76.814637) (xy 113.374637 76.614759)
        (xy 113.53168 76.379727) (xy 113.639853 76.118574) (xy 113.695 75.841335) (xy 113.695 75.558665) (xy 113.639853 75.281426)
        (xy 113.53168 75.020273) (xy 113.374637 74.785241) (xy 113.174759 74.585363) (xy 112.942241 74.43) (xy 113.174759 74.274637)
        (xy 113.374637 74.074759) (xy 113.53168 73.839727) (xy 113.639853 73.578574) (xy 113.695 73.301335) (xy 113.695 73.018665)
        (xy 113.639853 72.741426) (xy 113.53168 72.480273) (xy 113.374637 72.245241) (xy 113.174759 72.045363) (xy 112.942241 71.89)
        (xy 113.174759 71.734637) (xy 113.374637 71.534759) (xy 113.53168 71.299727) (xy 113.639853 71.038574) (xy 113.695 70.761335)
        (xy 113.695 70.478665) (xy 113.639853 70.201426) (xy 113.53168 69.940273) (xy 113.374637 69.705241) (xy 113.174759 69.505363)
        (xy 112.942241 69.35) (xy 113.174759 69.194637) (xy 113.374637 68.994759) (xy 113.53168 68.759727) (xy 113.639853 68.498574)
        (xy 113.695 68.221335) (xy 113.695 67.938665) (xy 113.639853 67.661426) (xy 113.53168 67.400273) (xy 113.374637 67.165241)
        (xy 113.174759 66.965363) (xy 112.942241 66.81) (xy 113.174759 66.654637) (xy 113.374637 66.454759) (xy 113.53168 66.219727)
        (xy 113.639853 65.958574) (xy 113.695 65.681335) (xy 113.695 65.398665) (xy 113.639853 65.121426) (xy 113.53168 64.860273)
        (xy 113.374637 64.625241) (xy 113.174759 64.425363) (xy 112.942241 64.27) (xy 113.174759 64.114637) (xy 113.374637 63.914759)
        (xy 113.53168 63.679727) (xy 113.639853 63.418574) (xy 113.695 63.141335) (xy 113.695 62.858665) (xy 113.639853 62.581426)
        (xy 113.53168 62.320273) (xy 113.374637 62.085241) (xy 113.174759 61.885363) (xy 112.939727 61.72832) (xy 112.929135 61.723933)
        (xy 113.115131 61.612385) (xy 113.323519 61.423414) (xy 113.491037 61.19742) (xy 113.611246 60.943087) (xy 113.651904 60.809039)
        (xy 113.529915 60.587) (xy 112.387 60.587) (xy 112.387 60.607) (xy 112.133 60.607) (xy 112.133 60.587)
        (xy 110.990085 60.587) (xy 110.868096 60.809039) (xy 110.908754 60.943087) (xy 111.028963 61.19742) (xy 111.196481 61.423414)
        (xy 111.404869 61.612385) (xy 111.590865 61.723933) (xy 111.580273 61.72832) (xy 111.345241 61.885363) (xy 111.145363 62.085241)
        (xy 110.98832 62.320273) (xy 110.880147 62.581426) (xy 110.825 62.858665) (xy 110.825 63.141335) (xy 110.880147 63.418574)
        (xy 110.98832 63.679727) (xy 111.145363 63.914759) (xy 111.345241 64.114637) (xy 111.577759 64.27) (xy 111.345241 64.425363)
        (xy 111.145363 64.625241) (xy 110.98832 64.860273) (xy 110.880147 65.121426) (xy 110.825 65.398665) (xy 110.825 65.681335)
        (xy 110.880147 65.958574) (xy 110.98832 66.219727) (xy 111.145363 66.454759) (xy 111.345241 66.654637) (xy 111.577759 66.81)
        (xy 111.345241 66.965363) (xy 111.145363 67.165241) (xy 110.98832 67.400273) (xy 110.880147 67.661426) (xy 110.825 67.938665)
        (xy 110.825 68.221335) (xy 110.880147 68.498574) (xy 110.98832 68.759727) (xy 111.145363 68.994759) (xy 111.345241 69.194637)
        (xy 111.577759 69.35) (xy 111.345241 69.505363) (xy 111.145363 69.705241) (xy 110.98832 69.940273) (xy 110.880147 70.201426)
        (xy 110.825 70.478665) (xy 110.825 70.761335) (xy 110.880147 71.038574) (xy 110.98832 71.299727) (xy 111.145363 71.534759)
        (xy 111.345241 71.734637) (xy 111.577759 71.89) (xy 111.345241 72.045363) (xy 111.145363 72.245241) (xy 110.98832 72.480273)
        (xy 110.880147 72.741426) (xy 110.825 73.018665) (xy 110.825 73.301335) (xy 110.880147 73.578574) (xy 110.98832 73.839727)
        (xy 111.145363 74.074759) (xy 111.345241 74.274637) (xy 111.577759 74.43) (xy 111.345241 74.585363) (xy 111.145363 74.785241)
        (xy 110.98832 75.020273) (xy 110.880147 75.281426) (xy 110.825 75.558665) (xy 110.825 75.841335) (xy 110.880147 76.118574)
        (xy 110.98832 76.379727) (xy 111.145363 76.614759) (xy 111.345241 76.814637) (xy 111.577759 76.97) (xy 111.345241 77.125363)
        (xy 111.145363 77.325241) (xy 110.98832 77.560273) (xy 110.880147 77.821426) (xy 110.825 78.098665) (xy 110.825 78.381335)
        (xy 110.880147 78.658574) (xy 110.98832 78.919727) (xy 111.145363 79.154759) (xy 111.345241 79.354637) (xy 111.577759 79.51)
        (xy 111.345241 79.665363) (xy 111.145363 79.865241) (xy 110.98832 80.100273) (xy 110.880147 80.361426) (xy 110.825 80.638665)
        (xy 110.825 80.921335) (xy 110.880147 81.198574) (xy 110.98832 81.459727) (xy 111.145363 81.694759) (xy 111.345241 81.894637)
        (xy 111.577759 82.05) (xy 111.345241 82.205363) (xy 111.145363 82.405241) (xy 111.125479 82.435) (xy 110.686579 82.435)
        (xy 109.885 81.633422) (xy 109.885 52.04) (xy 110.821928 52.04) (xy 110.821928 53.64) (xy 110.834188 53.764482)
        (xy 110.870498 53.88418) (xy 110.929463 53.994494) (xy 111.008815 54.091185) (xy 111.105506 54.170537) (xy 111.21582 54.229502)
        (xy 111.335518 54.265812) (xy 111.343961 54.266643) (xy 111.145363 54.465241) (xy 110.98832 54.700273) (xy 110.880147 54.961426)
        (xy 110.825 55.238665) (xy 110.825 55.521335) (xy 110.880147 55.798574) (xy 110.98832 56.059727) (xy 111.145363 56.294759)
        (xy 111.345241 56.494637) (xy 111.577759 56.65) (xy 111.345241 56.805363) (xy 111.145363 57.005241) (xy 110.98832 57.240273)
        (xy 110.880147 57.501426) (xy 110.825 57.778665) (xy 110.825 58.061335) (xy 110.880147 58.338574) (xy 110.98832 58.599727)
        (xy 111.145363 58.834759) (xy 111.345241 59.034637) (xy 111.580273 59.19168) (xy 111.590865 59.196067) (xy 111.404869 59.307615)
        (xy 111.196481 59.496586) (xy 111.028963 59.72258) (xy 110.908754 59.976913) (xy 110.868096 60.110961) (xy 110.990085 60.333)
        (xy 112.133 60.333) (xy 112.133 60.313) (xy 112.387 60.313) (xy 112.387 60.333) (xy 113.529915 60.333)
        (xy 113.651904 60.110961) (xy 113.611246 59.976913) (xy 113.491037 59.72258) (xy 113.323519 59.496586) (xy 113.115131 59.307615)
        (xy 112.929135 59.196067) (xy 112.939727 59.19168) (xy 113.174759 59.034637) (xy 113.374637 58.834759) (xy 113.53168 58.599727)
        (xy 113.639853 58.338574) (xy 113.695 58.061335) (xy 113.695 57.778665) (xy 113.639853 57.501426) (xy 113.53168 57.240273)
        (xy 113.374637 57.005241) (xy 113.174759 56.805363) (xy 112.942241 56.65) (xy 113.174759 56.494637) (xy 113.374637 56.294759)
        (xy 113.53168 56.059727) (xy 113.639853 55.798574) (xy 113.695 55.521335) (xy 113.695 55.238665) (xy 113.639853 54.961426)
        (xy 113.53168 54.700273) (xy 113.374637 54.465241) (xy 113.176039 54.266643) (xy 113.184482 54.265812) (xy 113.30418 54.229502)
        (xy 113.414494 54.170537) (xy 113.511185 54.091185) (xy 113.590537 53.994494) (xy 113.649502 53.88418) (xy 113.685812 53.764482)
        (xy 113.698072 53.64) (xy 113.698072 52.04) (xy 113.685812 51.915518) (xy 113.649502 51.79582) (xy 113.590537 51.685506)
        (xy 113.511185 51.588815) (xy 113.414494 51.509463) (xy 113.30418 51.450498) (xy 113.184482 51.414188) (xy 113.06 51.401928)
        (xy 111.46 51.401928) (xy 111.335518 51.414188) (xy 111.21582 51.450498) (xy 111.105506 51.509463) (xy 111.008815 51.588815)
        (xy 110.929463 51.685506) (xy 110.870498 51.79582) (xy 110.834188 51.915518) (xy 110.821928 52.04) (xy 109.885 52.04)
        (xy 109.885 51.366578) (xy 111.366579 49.885) (xy 134.633422 49.885)
      )
    )
    (filled_polygon
      (pts
        (xy 126.385363 51.925241) (xy 126.22832 52.160273) (xy 126.120147 52.421426) (xy 126.065 52.698665) (xy 126.065 52.981335)
        (xy 126.120147 53.258574) (xy 126.22832 53.519727) (xy 126.385363 53.754759) (xy 126.585241 53.954637) (xy 126.820273 54.11168)
        (xy 126.830865 54.116067) (xy 126.644869 54.227615) (xy 126.436481 54.416586) (xy 126.268963 54.64258) (xy 126.148754 54.896913)
        (xy 126.108096 55.030961) (xy 126.230085 55.253) (xy 127.373 55.253) (xy 127.373 55.233) (xy 127.627 55.233)
        (xy 127.627 55.253) (xy 128.769915 55.253) (xy 128.891904 55.030961) (xy 128.851246 54.896913) (xy 128.731037 54.64258)
        (xy 128.563519 54.416586) (xy 128.355131 54.227615) (xy 128.169135 54.116067) (xy 128.179727 54.11168) (xy 128.414759 53.954637)
        (xy 128.614637 53.754759) (xy 128.77168 53.519727) (xy 128.879853 53.258574) (xy 128.935 52.981335) (xy 128.935 52.698665)
        (xy 128.879853 52.421426) (xy 128.77168 52.160273) (xy 128.614637 51.925241) (xy 128.574396 51.885) (xy 130.633422 51.885)
        (xy 131.115 52.366579) (xy 131.115001 62.956521) (xy 131.110719 63) (xy 131.127805 63.17349) (xy 131.178412 63.340313)
        (xy 131.26059 63.494059) (xy 131.343468 63.595046) (xy 131.343471 63.595049) (xy 131.371184 63.628817) (xy 131.404951 63.656529)
        (xy 132.34347 64.595049) (xy 132.371183 64.628817) (xy 132.404951 64.65653) (xy 132.404953 64.656532) (xy 132.505941 64.739411)
        (xy 132.659686 64.821589) (xy 132.787209 64.860273) (xy 132.82651 64.872195) (xy 132.956523 64.885) (xy 132.956531 64.885)
        (xy 133 64.889281) (xy 133.043469 64.885) (xy 134.570299 64.885) (xy 134.574188 64.924482) (xy 134.610498 65.04418)
        (xy 134.669463 65.154494) (xy 134.748815 65.251185) (xy 134.845506 65.330537) (xy 134.95582 65.389502) (xy 135.075518 65.425812)
        (xy 135.2 65.438072) (xy 135.655001 65.438072) (xy 135.655 67.805344) (xy 135.593368 67.846525) (xy 135.461513 67.97838)
        (xy 135.439502 67.90582) (xy 135.380537 67.795506) (xy 135.301185 67.698815) (xy 135.204494 67.619463) (xy 135.09418 67.560498)
        (xy 134.974482 67.524188) (xy 134.85 67.511928) (xy 134.28575 67.515) (xy 134.127 67.67375) (xy 134.127 68.873)
        (xy 134.147 68.873) (xy 134.147 69.127) (xy 134.127 69.127) (xy 134.127 69.147) (xy 133.873 69.147)
        (xy 133.873 69.127) (xy 132.67375 69.127) (xy 132.515 69.28575) (xy 132.511928 69.85) (xy 132.524188 69.974482)
        (xy 132.560498 70.09418) (xy 132.619463 70.204494) (xy 132.698815 70.301185) (xy 132.795506 70.380537) (xy 132.90582 70.439502)
        (xy 132.97838 70.461513) (xy 132.846525 70.593368) (xy 132.805344 70.655) (xy 130.906579 70.655) (xy 130.276534 70.024956)
        (xy 130.248817 69.991183) (xy 130.114059 69.880589) (xy 129.960313 69.798411) (xy 129.79349 69.747805) (xy 129.663477 69.735)
        (xy 129.663469 69.735) (xy 129.62 69.730719) (xy 129.576531 69.735) (xy 128.634521 69.735) (xy 128.614637 69.705241)
        (xy 128.414759 69.505363) (xy 128.182241 69.35) (xy 128.414759 69.194637) (xy 128.614637 68.994759) (xy 128.77168 68.759727)
        (xy 128.879853 68.498574) (xy 128.935 68.221335) (xy 128.935 68.15) (xy 132.511928 68.15) (xy 132.515 68.71425)
        (xy 132.67375 68.873) (xy 133.873 68.873) (xy 133.873 67.67375) (xy 133.71425 67.515) (xy 133.15 67.511928)
        (xy 133.025518 67.524188) (xy 132.90582 67.560498) (xy 132.795506 67.619463) (xy 132.698815 67.698815) (xy 132.619463 67.795506)
        (xy 132.560498 67.90582) (xy 132.524188 68.025518) (xy 132.511928 68.15) (xy 128.935 68.15) (xy 128.935 67.938665)
        (xy 128.879853 67.661426) (xy 128.77168 67.400273) (xy 128.614637 67.165241) (xy 128.414759 66.965363) (xy 128.182241 66.81)
        (xy 128.414759 66.654637) (xy 128.614637 66.454759) (xy 128.77168 66.219727) (xy 128.879853 65.958574) (xy 128.935 65.681335)
        (xy 128.935 65.398665) (xy 128.879853 65.121426) (xy 128.77168 64.860273) (xy 128.614637 64.625241) (xy 128.414759 64.425363)
        (xy 128.182241 64.27) (xy 128.414759 64.114637) (xy 128.614637 63.914759) (xy 128.77168 63.679727) (xy 128.879853 63.418574)
        (xy 128.935 63.141335) (xy 128.935 62.858665) (xy 128.879853 62.581426) (xy 128.77168 62.320273) (xy 128.614637 62.085241)
        (xy 128.414759 61.885363) (xy 128.182241 61.73) (xy 128.414759 61.574637) (xy 128.614637 61.374759) (xy 128.77168 61.139727)
        (xy 128.879853 60.878574) (xy 128.935 60.601335) (xy 128.935 60.318665) (xy 128.879853 60.041426) (xy 128.77168 59.780273)
        (xy 128.614637 59.545241) (xy 128.414759 59.345363) (xy 128.182241 59.19) (xy 128.414759 59.034637) (xy 128.614637 58.834759)
        (xy 128.77168 58.599727) (xy 128.879853 58.338574) (xy 128.935 58.061335) (xy 128.935 57.778665) (xy 128.879853 57.501426)
        (xy 128.77168 57.240273) (xy 128.614637 57.005241) (xy 128.414759 56.805363) (xy 128.179727 56.64832) (xy 128.169135 56.643933)
        (xy 128.355131 56.532385) (xy 128.563519 56.343414) (xy 128.731037 56.11742) (xy 128.851246 55.863087) (xy 128.891904 55.729039)
        (xy 128.769915 55.507) (xy 127.627 55.507) (xy 127.627 55.527) (xy 127.373 55.527) (xy 127.373 55.507)
        (xy 126.230085 55.507) (xy 126.108096 55.729039) (xy 126.148754 55.863087) (xy 126.268963 56.11742) (xy 126.436481 56.343414)
        (xy 126.644869 56.532385) (xy 126.830865 56.643933) (xy 126.820273 56.64832) (xy 126.585241 56.805363) (xy 126.385363 57.005241)
        (xy 126.22832 57.240273) (xy 126.120147 57.501426) (xy 126.065 57.778665) (xy 126.065 58.061335) (xy 126.120147 58.338574)
        (xy 126.22832 58.599727) (xy 126.385363 58.834759) (xy 126.585241 59.034637) (xy 126.817759 59.19) (xy 126.585241 59.345363)
        (xy 126.385363 59.545241) (xy 126.22832 59.780273) (xy 126.120147 60.041426) (xy 126.065 60.318665) (xy 126.065 60.601335)
        (xy 126.120147 60.878574) (xy 126.22832 61.139727) (xy 126.385363 61.374759) (xy 126.585241 61.574637) (xy 126.817759 61.73)
        (xy 126.585241 61.885363) (xy 126.385363 62.085241) (xy 126.22832 62.320273) (xy 126.120147 62.581426) (xy 126.065 62.858665)
        (xy 126.065 63.141335) (xy 126.120147 63.418574) (xy 126.22832 63.679727) (xy 126.385363 63.914759) (xy 126.585241 64.114637)
        (xy 126.817759 64.27) (xy 126.585241 64.425363) (xy 126.385363 64.625241) (xy 126.22832 64.860273) (xy 126.120147 65.121426)
        (xy 126.065 65.398665) (xy 126.065 65.681335) (xy 126.120147 65.958574) (xy 126.22832 66.219727) (xy 126.385363 66.454759)
        (xy 126.585241 66.654637) (xy 126.817759 66.81) (xy 126.585241 66.965363) (xy 126.385363 67.165241) (xy 126.22832 67.400273)
        (xy 126.120147 67.661426) (xy 126.065 67.938665) (xy 126.065 68.221335) (xy 126.120147 68.498574) (xy 126.22832 68.759727)
        (xy 126.385363 68.994759) (xy 126.585241 69.194637) (xy 126.817759 69.35) (xy 126.585241 69.505363) (xy 126.385363 69.705241)
        (xy 126.22832 69.940273) (xy 126.120147 70.201426) (xy 126.065 70.478665) (xy 126.065 70.761335) (xy 126.120147 71.038574)
        (xy 126.22832 71.299727) (xy 126.385363 71.534759) (xy 126.585241 71.734637) (xy 126.817759 71.89) (xy 126.585241 72.045363)
        (xy 126.385363 72.245241) (xy 126.22832 72.480273) (xy 126.120147 72.741426) (xy 126.065 73.018665) (xy 126.065 73.301335)
        (xy 126.120147 73.578574) (xy 126.22832 73.839727) (xy 126.385363 74.074759) (xy 126.585241 74.274637) (xy 126.817759 74.43)
        (xy 126.585241 74.585363) (xy 126.385363 74.785241) (xy 126.22832 75.020273) (xy 126.120147 75.281426) (xy 126.065 75.558665)
        (xy 126.065 75.841335) (xy 126.120147 76.118574) (xy 126.22832 76.379727) (xy 126.385363 76.614759) (xy 126.585241 76.814637)
        (xy 126.817759 76.97) (xy 126.585241 77.125363) (xy 126.385363 77.325241) (xy 126.22832 77.560273) (xy 126.120147 77.821426)
        (xy 126.065 78.098665) (xy 126.065 78.381335) (xy 126.120147 78.658574) (xy 126.22832 78.919727) (xy 126.385363 79.154759)
        (xy 126.585241 79.354637) (xy 126.817759 79.51) (xy 126.585241 79.665363) (xy 126.385363 79.865241) (xy 126.22832 80.100273)
        (xy 126.120147 80.361426) (xy 126.065 80.638665) (xy 126.065 80.921335) (xy 126.120147 81.198574) (xy 126.22832 81.459727)
        (xy 126.385363 81.694759) (xy 126.585241 81.894637) (xy 126.817759 82.05) (xy 126.585241 82.205363) (xy 126.385363 82.405241)
        (xy 126.22832 82.640273) (xy 126.120147 82.901426) (xy 126.065 83.178665) (xy 126.065 83.461335) (xy 126.120147 83.738574)
        (xy 126.22832 83.999727) (xy 126.385363 84.234759) (xy 126.585241 84.434637) (xy 126.817759 84.59) (xy 126.585241 84.745363)
        (xy 126.385363 84.945241) (xy 126.365479 84.975) (xy 126.226579 84.975) (xy 124.885 83.633422) (xy 124.885 52.366578)
        (xy 125.366579 51.885) (xy 126.425604 51.885)
      )
    )
  )
)
